[1] 依政府採購法，下列何者有誤： [(申訴審議規則 11條5款)]

1.申訴審議判斷指明原採購行為違反法令者，招標機關應自收受審議判斷書之次日起20日內另為適法之處置。
2.申訴審議判斷指明原採購行為違反法令者，廠商得向招標機關請求償付其準備投標、異議及申訴所支出之必要費用。
3.申訴提出後，廠商得於審議判斷送達前撤回之。
4.申訴經撤回後，得再行提出同一之申訴。

[2] 廠商對於採購之過程、結果提出異議者，為接獲機關通知或機關公告之次日 起： [本法75條1項3款]

1.15日。
2.20日。
3.7日。
4.10日。

[3] 申訴廠商於第一次預審會議期日前撤回採購申訴者，所繳審議費？ [申訴收費辦法8條1項]

1.不予退還。
2.無息退還二分之一。
3.無息退還三分之一。
4.無息退還全部。

[4] 就採購履約爭議調解，下列何者為正確？

1.調解程序以不公開為原則(調解規則12條)。
2.調解過程中，採購程序應暫停(契約要項72點)。
3.機關(不)得拒絕廠商申請之調解(本法85條之1第一項)。
4.機關申請解，無須經廠商同意(本法85條之1第二項)。

[5] 下列何者非採購調解事件應不予受理之事由： [調解規則10條1項]

1.當事人不適格。
2.已提起仲裁、申請調解或民事訴訟。
3.他造當事人拒絕繳納調解費。
4.非屬政府採購事件。

[6] 廠商與臺北市政府工務局自辦之採購案件產生採購履約爭議時，得向： [目前五都有成立申 訴會]

1.臺北市政府採購申訴審議委員會申請調解(基礎班教材)。
2.行政院公共工程委員會採購申訴審議委員會申訴。
3.臺北市政府採購申訴審議委員會申訴。
4.行政院公共工程委員會採購申訴審議委員會申請調解。

[7] 機關辦理採購，下列何者為非？ [申訴審議規則10條1項]

1.申訴事件，在為實體審查前，應先繳納審議費用。
2.關於招標文件之申訴事件，未投標之廠商亦得提出。
3.申訴事件，應先為(程序)實體審查，其無不受理之情形者，再為(實體)程序審查。
4.廠商誤向非管轄之機關申訴者，以該機關收受之日，視為提起申訴之日。

[8] 採購申訴事件之代理人就其受委任事件，有為一切申訴行為之權。但下列何 事項，非受特別委任，不得為之： [申訴審議規則6條1項]

1.撰寫申訴書。
2.撤回申訴。
3.出席預審會議。
4.代收審議判斷書。

[9] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解標的金額為 新臺幣（下同）5億元以上者，應繳納調解費： [調解收費辦法5條1項9款]

1.10萬元。
2.20萬元。
3.35萬元。
4.100萬元。

[10] 目前臺東縣政府未設採購申訴審議委員會，對於臺東縣政府所屬之機關、學 校自辦之採購如發生爭議，臺東縣政府得如何處理？ [申訴組織準則2條2項]

1.委請臺北市政府採購申訴審議委員會處理。
2.委請政府採購法主管機關所設之採購申訴審議委員會處理。
3.委請高雄市政府採購申訴審議委員會處理。
4.由臺東縣議會處理。

[11] 機關申請調解，廠商不同意調解時，採購申訴審議委員會應如何處理？ [調解規則10條9款]

1.不受理。
2.駁回。
3.視同未提出申請。
4.請其撤回。

[12] 採購申訴審議委員會就調解事件進行程序審查時，如發現該調解案件為共同 投標但未共同具名申請調解，應： [調解規則4條2項]

1.不予受理。
2.駁回。
3.命其補正。
4.退件。

[13] 採購申訴審議委員會之決議，應有多少以上委員出席，出席委員過半數同意 行之？ [申訴組 織準則6條2項]

1.四分之一。
2.三分之一。
3.二分之一。
4.三分之二。

[14] 採購調解應自收受調解申請書之次日起多久期間內完成調解程序。但經雙方 同意延長者，得延長之？ [調解規則20條1項]

1.4個月。
2.3個月。
3.2個月。
4.6個月。

[15] 對於政府採購，下列何者敘述為不正確？

1.採購申訴得僅就書面審議。
2.申訴提出後，廠商得於審議判斷送達前撤回。
3.調解屬廠商申請者，機關不得拒絕。
4.廠商對於驗收(招標、審標、決標)爭議得提出異議、申訴(本法74條)。

[16] 依政府採購法調解成立，其調解成立書性質： [(民事訴訟法第380條第1項)]

1.視同訴願決定。
2.與確定判決有同一效力(本法85條之1第3項)。
3.不具強制執行名義。
4.視同法院判決。

[17] 機關與廠商因採購履約爭議未能達成協議者，得向採購申訴審議委員會申請： [(本法85條之1第1項1款)]

1.申訴。
2.仲裁。
3.調解。
4.訴訟。

[18] 有關政府採購法第101條之申訴案，廠商不服申訴審議判斷之結果者，得於審 議判斷書送達之次日起2個月內，向： [申訴審議規則22條1項]

1.行政法院提起行政訴訟。
2.所轄之地方法院提起民事訴訟。
3.所轄之高等法院提起民事訴訟。
4.招標機關之上級機關提起訴願。

[19] 廠商對於招標文件異議之處理結果不服，或招標機關逾規定期限不為處理 者，得向採購申訴審議委員會申訴之門檻為： [本法76條1項]

1.公告金額以上。
2.查核金額以上。
3.不論金額大小。
4.公告金額十分之一以上。

[20] 採購申訴案件經審議判斷指明原採購行為違反法令者，廠商得向招標機關請 求償付？ [本法85條3項]

1.準備投標、異議及申訴所支出之必要費用。
2.所失利益。
3.押標金。
4.另行訴訟之費用。

[21] 採購申訴審議委員會委員之人數依法為？

1.5至17人。
2.7至35人。
3.沒有明文規定。
4.以上皆是	申訴組織準則4條1項

[22] 依法不得設立採購申訴審議委員會之機關為： [申訴組織準則2條1項]

1.政府採購法之主管機關。
2.直轄市政府。
3.縣（市）政府。
4.鄉公所。

[23] 政府採購申訴案件每一案件之收費（新臺幣）為？ [申訴收費辦法4條]

1.5萬元。
2.3萬元。
3.依個案認定。
4.不用收費。

[24] 廠商於等標期內向招標機關提出異議，如仍不服該異議處理結果，應於接獲 招標機關異議處理結果幾日內，向採購申訴審議委員會提出申訴： [本法76條1項]

1.15天。
2.20天。
3.10天。
4.沒有限制。

[25] 有關政府採購之申訴，下列何者為非？ [細則104條之1]

1.自收受異議處理結果之次日起15日內提出。
2.應具申訴書，並由申訴廠商簽名或蓋章。
3.申訴審議判斷，視同訴願決定。
4.申訴之提起，以申訴廠商寄出(申訴會收受)申訴書之日為準。

[26] 採購之申訴，招標機關應自收受廠商異議之次日起幾日內為適當之處理？ [本法75條2項]

1.10日。
2.15日。
3.20日。
4.1個月。

[27] 政府採購法第75條及76條規定之異議、申訴程序，係在處理何種爭議： [本法74條]

1.招標、審標、決標。
2.履約。
3.驗收。
4.保固。

[28] 政府採購履約爭議調解程序(私法領域)，不適用廠商與機關何種爭議（下列 何者為非）：

1.招標、審標、決標(本法74條屬公法領域)。
2.履約。
3.驗收。
4.保固。

[29] 廠商與機關之間因採購履約產生爭議，得選用下列何種方式解決爭議？

1.訴訟(契約要項70點)。
2.仲裁(85條之1)。
3.向採購申訴審議委員會申請調解(85條之1)。
4.以上皆是

[30] 採購申訴審議判斷之效力？

1.視同確定判決。
2.視同訴願決定(本法83條)。
3.視同仲裁判斷。
4.視同調解成立書。

[31] 廠商誤向該管採購申訴審議委員會以外之機關申訴者，收受申訴書之機關應 於收受之次日起幾日內將申訴書移送於該管採購申訴審議委員會，並通知申 訴廠商？ [申訴審議規則9條]

1.5日。
2.7日。
3.3日。
4.10日。

[32] 依政府採購法，下列何者有誤： [申訴審議規 則2條2項]

1.調解事件應自收受調解申請書之次日起4個月內完成調解程序。但經雙方同意延長者，得延長之。
2.對於政府採購法第102條規定之異議處理結果不服者，應(向申訴會申訴)申請調解。
3.已提起仲裁且在進行中之爭議不得向採購申訴審議委員會申請調解。
4.已提起訴訟且在進行中之爭議不得向採購申訴審議委員會申請調解。

[33] 依政府採購法，下列何者有誤？

1.調解案之他造當事人應自收受調解申請書副本之次日起15日內，以書面向採購申訴審議委員會陳述意見，並副知申請人。
2.調解，以(不)公開為原則(調解規則12條2項)。
3.就調解事件有法律上利害關係之第三人，調解委員得依職權審酌通知其參加調解程序。
4.申訴會於調解時，得囑託具專門知識經驗之機關、學校、團體或人員鑑定，並得邀請學者或專家諮詢。

[34] 依政府採購法，下列何者正確：

1.異議逾越法定期間者，應不予受理，並以書面通知提出異議之廠商。
2.異議逾越法定期間者，仍得(不)予受理(細則105條)。
3.廠商誤向非管轄之機關提出異議者，該收文機關(移送該管申訴會)亦得就廠商之異議加以處理(本法76條3項)。
4.機關處理異議，不應給予異議廠商陳述意見之機會(細則103條)。

[35] 依政府採購法，下列何者有誤：

1.廠商提出申訴時，應繳納審議費，每一申訴事件為新臺幣3萬元。
2.招標機關自行依申訴廠商之請求，撤銷或變更其處理結果者，申訴審議委員會應作成申訴不受理之決議。
3.廠商提出申訴但拒繳納審議費，採購申訴審議委員會仍得(不)受理(申訴收費辦法3條)。
4.申訴事件經審查無不受理之情形者，由採購申訴審議委員會主任委員指定委員1人至3人為預審委員，進行實體審查。

[36] 廠商請求機關展延工期，調解費為新臺幣（下同）10萬元，該廠商於第1次調 解期日前來文撤回調解，應退還調解費多少元(1/2)？ [調解收費辦法14條1項]

1.0元。
2.5萬元。
3.9萬5,000元。
4.10萬元。

[37] 廠商申請調解，已繳納調解費新臺幣（下同）10萬元，於通知調解期日後始 發現有當事人不適格之情事，應退還調解費多少元？ [調解收費辦法10條]

1.0元。
2.5萬元。
3.9萬5,000元。
4.10萬元。

[38] 高雄市某漁會接受內政部補助辦理採購(非藝文採購)，補助金額為新臺幣（下 同）150萬元，採購金額為200萬元，投標廠商不服決標結果，可向下列哪一 個採購申訴審議委員會申訴？

1.高雄市政府採購申訴審議委員會。
2.行政院農業委員會設置之採購申訴審議委員會。
3.行政院公共工程委員會採購申訴審議委員會。
4.以上皆非	施行細則3條3項

[39] 依政府採購法，下列何者有誤：

1.招標機關處理異議為不受理之決定時，仍得評估其事由，於認其異議有理由時，自行撤銷或變更原處理結果或暫停採購程序之進行。
2.政府採購法第75條第1項第3款所定期限之計算，其經機關通知及公告者，廠商接獲通知之日與機關公告之日不同時，以公告之日(日期在後者)起算(細則104條)。
3.異議不合規定，但其情形可補正者，應定期間命其補正；逾期不補正者，不予受理。
4.機關依政府採購法第102條規定將異議處理結果以書面通知提出異議之廠商時，應附記廠商如對該處理結果不服，得於收受異議處理結果之次日起15日內，以書面向採購申訴審議委員會提出申訴。

[40] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解費為新臺幣 （下同）100萬，於第1次調解期日之次日起10日內撤回調解，應退還調解費 為： [調解收費辦法14條1 項]

1.20萬元。
2.30萬元。
3.50萬元。
4.80萬元。

[41] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，招標機關應自收 受審議判斷書之次日起幾日內另為適法之處置： [本法85條1項]

1.10日。
2.15日。
3.20日。
4.30日。

[42] 廠商對於招標機關依政府採購法第31條規定不予發還或追繳押標金爭議，得 向採購申訴審議委員會申訴之門檻為： [本法76條4項]

1.公告金額以上。
2.查核金額以上。
3.不論金額大小。
4.公告金額十分之一以上。

[43] 某法人接受補助辦理採購(非藝文採購)，採購金額為新臺幣（下同）200萬元， 臺中市政府補助50萬元，內政部補助100萬元，且由臺中市政府及內政部共同 辦理監督，廠商就此採購案申訴時，應向下列何一個採購申訴審議委員會申 訴？

1.行政院公共工程委員會採購申訴審議委員會。
2.臺中市政府採購申訴審議委員會。
3.臺北市政府採購申訴審議委員會。
4.以上皆非細則3條3項

[44] 廠商對於機關辦理之採購提出異議逾法定期限時，機關對於異議之處置，何 者為是？ [細則105條]

1.應不予受理。
2.應為實體審查。
3.移受理申訴之機關。
4.移上級機關。

[45] 主管機關及直轄市、縣（市）政府為處理中央及地方機關採購之廠商申訴及 機關與廠商間之履約爭議調解，分別設採購申訴審議委員會；置委員至多： [申訴組織準則4條1項]

1.20人。
2.25人。
3.30人。
4.35人。

[46] 某法人接受補助辦理採購(非藝文採購)，採購金額為新臺幣（下同）200萬元， 臺中市政府補助50萬元，內政部補助100萬元，且由臺中市政府及內政部共同 辦理監督，廠商就此採購案申訴時，應向下列何一個採購申訴審議委員會申 訴？

1.行政院公共工程委員會採購申訴審議委員會。
2.臺中市政府採購申訴審議委員會。
3.臺北市政府採購申訴審議委員會。
4.以上皆非細則3條3項

[47] 依政府採購法，下列何者有誤： [(申訴審議規則 11條5款)]

1.申訴審議判斷指明原採購行為違反法令者，招標機關應自收受審議判斷書之次日起20日內另為適法之處置。
2.申訴審議判斷指明原採購行為違反法令者，廠商得向招標機關請求償付其準備投標、異議及申訴所支出之必要費用。
3.申訴提出後，廠商得於審議判斷送達前撤回之。
4.申訴經撤回後，得再行提出同一之申訴。

[48] 主管機關及直轄市、縣（市）政府為處理中央及地方機關採購之廠商申訴及 機關與廠商間之履約爭議調解，分別設採購申訴審議委員會；置委員至多： [申訴組織準則4條1項]

1.20人。
2.25人。
3.30人。
4.35人。

[49] 廠商對於機關辦理之採購提出異議逾法定期限時，機關對於異議之處置，何 者為是？ [細則105條]

1.應不予受理。
2.應為實體審查。
3.移受理申訴之機關。
4.移上級機關。

[50] 廠商對於採購之過程、結果提出異議者，為接獲機關通知或機關公告之次日 起： [本法75條1項3款]

1.15日。
2.20日。
3.7日。
4.10日。

[51] 申訴廠商於第一次預審會議期日前撤回採購申訴者，所繳審議費？ [申訴收費辦法8條1項]

1.不予退還。
2.無息退還二分之一。
3.無息退還三分之一。
4.無息退還全部。

[52] 就採購履約爭議調解，下列何者為正確？

1.調解程序以不公開為原則(調解規則12條)。
2.調解過程中，採購程序應暫停(契約要項72點)。
3.機關(不)得拒絕廠商申請之調解(本法85條之1第一項)。
4.機關申請解，無須經廠商同意(本法85條之1第二項)。

[53] 下列何者非採購調解事件應不予受理之事由： [調解規則10條1項]

1.當事人不適格。
2.已提起仲裁、申請調解或民事訴訟。
3.他造當事人拒絕繳納調解費。
4.非屬政府採購事件。

[54] 廠商與臺北市政府工務局自辦之採購案件產生採購履約爭議時，得向： [目前五都有成立申 訴會]

1.臺北市政府採購申訴審議委員會申請調解(基礎班教材)。
2.行政院公共工程委員會採購申訴審議委員會申訴。
3.臺北市政府採購申訴審議委員會申訴。
4.行政院公共工程委員會採購申訴審議委員會申請調解。

[55] 機關辦理採購，下列何者為非？ [申訴審議規則10條1項]

1.申訴事件，在為實體審查前，應先繳納審議費用。
2.關於招標文件之申訴事件，未投標之廠商亦得提出。
3.申訴事件，應先為(程序)實體審查，其無不受理之情形者，再為(實體)程序審查。
4.廠商誤向非管轄之機關申訴者，以該機關收受之日，視為提起申訴之日。

[56] 採購申訴事件之代理人就其受委任事件，有為一切申訴行為之權。但下列何 事項，非受特別委任，不得為之： [申訴審議規則6條1項]

1.撰寫申訴書。
2.撤回申訴。
3.出席預審會議。
4.代收審議判斷書。

[57] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解標的金額為 新臺幣（下同）5億元以上者，應繳納調解費： [調解收費辦法5條1項9款]

1.10萬元。
2.20萬元。
3.35萬元。
4.100萬元。

[58] 目前臺東縣政府未設採購申訴審議委員會，對於臺東縣政府所屬之機關、學 校自辦之採購如發生爭議，臺東縣政府得如何處理？ [申訴組織準則2條2項]

1.委請臺北市政府採購申訴審議委員會處理。
2.委請政府採購法主管機關所設之採購申訴審議委員會處理。
3.委請高雄市政府採購申訴審議委員會處理。
4.由臺東縣議會處理。

[59] 機關申請調解，廠商不同意調解時，採購申訴審議委員會應如何處理？ [調解規則10條9款]

1.不受理。
2.駁回。
3.視同未提出申請。
4.請其撤回。

[60] 採購申訴審議委員會就調解事件進行程序審查時，如發現該調解案件為共同 投標但未共同具名申請調解，應： [調解規則4條2項]

1.不予受理。
2.駁回。
3.命其補正。
4.退件。

[61] 採購申訴審議委員會之決議，應有多少以上委員出席，出席委員過半數同意 行之？ [申訴組 織準則6條2項]

1.四分之一。
2.三分之一。
3.二分之一。
4.三分之二。

[62] 採購調解應自收受調解申請書之次日起多久期間內完成調解程序。但經雙方 同意延長者，得延長之？ [調解規則20條1項]

1.4個月。
2.3個月。
3.2個月。
4.6個月。

[63] 對於政府採購，下列何者敘述為不正確？

1.採購申訴得僅就書面審議。
2.申訴提出後，廠商得於審議判斷送達前撤回。
3.調解屬廠商申請者，機關不得拒絕。
4.廠商對於驗收(招標、審標、決標)爭議得提出異議、申訴(本法74條)。

[64] 依政府採購法調解成立，其調解成立書性質： [(民事訴訟法第380條第1項)]

1.視同訴願決定。
2.與確定判決有同一效力(本法85條之1第3項)。
3.不具強制執行名義。
4.視同法院判決。

[65] 機關與廠商因採購履約爭議未能達成協議者，得向採購申訴審議委員會申請： [(本法85條之1第1項1款)]

1.申訴。
2.仲裁。
3.調解。
4.訴訟。

[66] 有關政府採購法第101條之申訴案，廠商不服申訴審議判斷之結果者，得於審 議判斷書送達之次日起2個月內，向： [申訴審議規則22條1項]

1.行政法院提起行政訴訟。
2.所轄之地方法院提起民事訴訟。
3.所轄之高等法院提起民事訴訟。
4.招標機關之上級機關提起訴願。

[67] 廠商對於招標文件異議之處理結果不服，或招標機關逾規定期限不為處理 者，得向採購申訴審議委員會申訴之門檻為： [本法76條1項]

1.公告金額以上。
2.查核金額以上。
3.不論金額大小。
4.公告金額十分之一以上。

[68] 採購申訴案件經審議判斷指明原採購行為違反法令者，廠商得向招標機關請 求償付？ [本法85條3項]

1.準備投標、異議及申訴所支出之必要費用。
2.所失利益。
3.押標金。
4.另行訴訟之費用。

[69] 採購申訴審議委員會委員之人數依法為？

1.5至17人。
2.7至35人。
3.沒有明文規定。
4.以上皆是	申訴組織準則4條1項

[70] 依法不得設立採購申訴審議委員會之機關為： [申訴組織準則2條1項]

1.政府採購法之主管機關。
2.直轄市政府。
3.縣（市）政府。
4.鄉公所。

[71] 政府採購申訴案件每一案件之收費（新臺幣）為？ [申訴收費辦法4條]

1.5萬元。
2.3萬元。
3.依個案認定。
4.不用收費。

[72] 廠商於等標期內向招標機關提出異議，如仍不服該異議處理結果，應於接獲 招標機關異議處理結果幾日內，向採購申訴審議委員會提出申訴： [本法76條1項]

1.15天。
2.20天。
3.10天。
4.沒有限制。

[73] 有關政府採購之申訴，下列何者為非？ [細則104條之1]

1.自收受異議處理結果之次日起15日內提出。
2.應具申訴書，並由申訴廠商簽名或蓋章。
3.申訴審議判斷，視同訴願決定。
4.申訴之提起，以申訴廠商寄出(申訴會收受)申訴書之日為準。

[74] 政府採購之異議，招標機關應自收受廠商異議之次日起幾日內為適當之處 理？ [本法75條2項]

1.10日。
2.15日。
3.20日。
4.1個月。

[75] 政府採購法第75條及76條規定之異議、申訴程序，係在處理何種爭議： [本法74條]

1.招標、審標、決標。
2.履約。
3.驗收。
4.保固。

[76] 政府採購履約爭議調解程序(私法領域)，不適用廠商與機關何種爭議（下列 何者為非）：

1.招標、審標、決標(本法74條屬公法領域)。
2.履約。
3.驗收。
4.保固。

[77] 廠商與機關之間因採購履約產生爭議，得選用下列何種方式解決爭議？

1.訴訟(契約要項70點)。
2.仲裁(85條之1)。
3.向採購申訴審議委員會申請調解(85條之1)。
4.以上皆是

[78] 採購申訴審議判斷之效力？

1.視同確定判決。
2.視同訴願決定(本法83條)。
3.視同仲裁判斷。
4.視同調解成立書。

[79] 廠商誤向該管採購申訴審議委員會以外之機關申訴者，收受申訴書之機關應 於收受之次日起幾日內將申訴書移送於該管採購申訴審議委員會，並通知申 訴廠商？ [申訴審議規則9條]

1.5日。
2.7日。
3.3日。
4.10日。

[80] 依政府採購法，下列何者有誤： [申訴審議規 則2條2項]

1.調解事件應自收受調解申請書之次日起4個月內完成調解程序。但經雙方同意延長者，得延長之。
2.對於政府採購法第102條規定之異議處理結果不服者，應(向申訴會申訴)申請調解。
3.已提起仲裁且在進行中之爭議不得向採購申訴審議委員會申請調解。
4.已提起訴訟且在進行中之爭議不得向採購申訴審議委員會申請調解。

[81] 依政府採購法，下列何者有誤？

1.調解案之他造當事人應自收受調解申請書副本之次日起15日內，以書面向採購申訴審議委員會陳述意見，並副知申請人。
2.調解，以(不)公開為原則(調解規則12條2項)。
3.就調解事件有法律上利害關係之第三人，調解委員得依職權審酌通知其參加調解程序。
4.申訴會於調解時，得囑託具專門知識經驗之機關、學校、團體或人員鑑定，並得邀請學者或專家諮詢。

[82] 依政府採購法，下列何者正確：

1.異議逾越法定期間者，應不予受理，並以書面通知提出異議之廠商。
2.異議逾越法定期間者，仍得(不)予受理(細則105條)。
3.廠商誤向非管轄之機關提出異議者，該收文機關(移送該管申訴會)亦得就廠商之異議加以處理(本法76條3項)。
4.機關處理異議，不應給予異議廠商陳述意見之機會(細則103條)。

[83] 依政府採購法，下列何者有誤：

1.廠商提出申訴時，應繳納審議費，每一申訴事件為新臺幣3萬元。
2.招標機關自行依申訴廠商之請求，撤銷或變更其處理結果者，申訴審議委員會應作成申訴不受理之決議。
3.廠商提出申訴但拒繳納審議費，採購申訴審議委員會仍得(不)受理(申訴收費辦法3條)。
4.申訴事件經審查無不受理之情形者，由採購申訴審議委員會主任委員指定委員1人至3人為預審委員，進行實體審查。

[84] 廠商請求機關展延工期，調解費為新臺幣（下同）10萬元，該廠商於第1次調 解期日前來文撤回調解，應退還調解費多少元(1/2)？ [調解收費辦法14條1項]

1.0元。
2.5萬元。
3.9萬5,000元。
4.10萬元。

[85] 廠商申請調解，已繳納調解費新臺幣（下同）10萬元，於通知調解期日後始 發現有當事人不適格之情事，應退還調解費多少元？ [調解收費辦法10條]

1.0元。
2.5萬元。
3.9萬5,000元。
4.10萬元。

[86] 高雄市某漁會接受內政部補助辦理採購(非藝文採購)，補助金額為新臺幣（下 同）150萬元，採購金額為200萬元，投標廠商不服決標結果，可向下列哪一 個採購申訴審議委員會申訴？

1.高雄市政府採購申訴審議委員會。
2.行政院農業委員會設置之採購申訴審議委員會。
3.行政院公共工程委員會採購申訴審議委員會。
4.以上皆非	施行細則3條3項

[87] 依政府採購法，下列何者有誤：

1.招標機關處理異議為不受理之決定時，仍得評估其事由，於認其異議有理由時，自行撤銷或變更原處理結果或暫停採購程序之進行。
2.政府採購法第75條第1項第3款所定期限之計算，其經機關通知及公告者，廠商接獲通知之日與機關公告之日不同時，以公告之日(日期在後者)起算(細則104條)。
3.異議不合規定，但其情形可補正者，應定期間命其補正；逾期不補正者，不予受理。
4.機關依政府採購法第102條規定將異議處理結果以書面通知提出異議之廠商時，應附記廠商如對該處理結果不服，得於收受異議處理結果之次日起15日內，以書面向採購申訴審議委員會提出申訴。

[88] 廠商或機關向採購申訴審議委員會申請履約爭議調解時，其調解費為新臺幣 （下同）100萬，於第1次調解期日之次日起10日內撤回調解，應退還調解費 為： [調解收費辦法14條1 項]

1.20萬元。
2.30萬元。
3.50萬元。
4.80萬元。

[89] 政府採購申訴案件經審議判斷指明原採購行為違反法令者，招標機關應自收 受審議判斷書之次日起幾日內另為適法之處置： [本法85條1項]

1.10日。
2.15日。
3.20日。
4.30日。

[90] 廠商對於招標機關依政府採購法第31條規定不予發還或追繳押標金爭議，得 向採購申訴審議委員會申訴之門檻為： [本法76條4項]

1.公告金額以上。
2.查核金額以上。
3.不論金額大小。
4.公告金額十分之一以上。



01. 4 02. 4 03. 2 04. 1 05. 3 06. 1 07. 3 08. 2 09. 4 10. 2
11. 1 12. 3 13. 3 14. 1 15. 4 16. 2 17. 3 18. 1 19. 1 20. 1
21. 2 22. 4 23. 2 24. 1 25. 4 26. 2 27. 1 28. 1 29. 4 30. 2
31. 3 32. 2 33. 2 34. 1 35. 3 36. 2 37. 3 38. 3 39. 2 40. 4
41. 3 42. 3 43. 1 44. 1 45. 4 46. 1 47. 4 48. 4 49. 1 50. 4
51. 2 52. 1 53. 3 54. 1 55. 3 56. 2 57. 4 58. 2 59. 1 60. 3
61. 3 62. 1 63. 4 64. 2 65. 3 66. 1 67. 1 68. 1 69. 2 70. 4
71. 2 72. 1 73. 4 74. 2 75. 1 76. 1 77. 4 78. 2 79. 3 80. 2
81. 2 82. 1 83. 3 84. 2 85. 3 86. 3 87. 2 88. 4 89. 3 90. 3