[1] 基於促進循環經濟效益，及輔導產業健全發展，工程會依行政院指示，推動 部分工程材料可適材、適所、適量運用於公共工程，該等材料不包含下列何 者? [(p7)]

1.焚化再生粒料。
2.煉鋼爐碴。
3.AC刨除料。
4.廢輪胎。

[2] 下列何者非政府協調改善本國營造工缺工之措施？ [(p15)]

1.合理檢討移工規定。
2.加強本國勞工訓練媒合。
3.推動營建自動化。
4.全面開放移工進駐工地。

[3] 下列因應物價波動之方式，何者非屬妥適？ [(p22)]

1.計畫階段預為編列物調費及預備費。
2.個案契約依工程會工程採購契約範本採用3層級物調機制。
3.工程招標時請廠商提出放棄物調聲明書。
4.招標文件公告前再次訪查市場行情。

[4] 下列何者非工程會推動公共工程生態檢核之措施？ [(p4)]

1.技術服務契約範本納入生態環境調查。(p5)
2.執行機關使用之生態檢核自評表無須送主管機關審查。
3.生態檢核列為施工查核及金質獎評審重點項目。(p5)
4.生態檢核資訊應予公開。

[5] 下列何者非屬「設計書圖合約不合理」之情形?

1.保固年限過長。
2.訂定技術規格時，以功能或效益等精確方式說明招標需求，而不提供參考品牌。(本法26條3項規定無法精確說明才需提參考廠牌。)
3.未考量現場施工條件。
4.訂定之主要部分過於空泛。

[6] 下列何者不是工程施工查核重點? [(p24)]

1.職業安全。
2.檢驗停留點。
3.工區管理及人員設置。
4.履約保證金繳交。

[7] 以班班有冷氣計畫冷氣採購為例，為考量特性需求及兼顧採購效率，下列何 者非採行之採購策略？ [(p54)]

1.集中採購，以縣市政府為一標。
2.採最有利標，價格納入評分占比重40%。
3.考量冷氣機尚有節省能源、低噪音或耐久性等需求，以最有利標決標。
4.採複數決標予多家廠商，由學校選擇不同冷氣機之供應商。

[8] 工程會為協調改善營造業缺工問題，下列何者非整體性之解決對策？ [(p15)]

1.推動營建自動化。
2.暫緩公共工程推動。
3.加強本勞訓練媒合。
4.合理檢討移工規定。

[9] 機關辦理採購應核實編列計畫預算，下列何者非考量之因素? [(p37)]

1.機關需求。
2.使用年限。
3.未來契約可能因廠商違約重行招標之經費。
4.維護管理。

[10] 為避免工程採購因工期不符實際導致流標，下列何者非正確因應對策？ [(p20)]

1.以日曆天訂定工期，應包含預期可工作日及不可工作日或放假日。
2.檢討工期合理性並於招標文件說明已考量氣候影響之工期天數。
3.細部設計階段確認分項工程、妥適排定施工順序，並考量特殊施工資源，估算各工項工期。
4.僅配合計畫執行期限編列工期。

[11] 機關辦理工程採購遇多次流標，經檢討原因係施工難度高，下列何項非因應 對策? [(工程管理費非可支付廠商之費用)]

1.檢討有無其他可行之設計方案。
2.改採統包方式，由統包廠商於設計階段選定施工方法。
3.於招標階段，允許廠商提出替代方案。
4.增加機關工程管理費用。

[12] 依政府公共工程計畫與經費審議作業要點基本設計階段之必要圖說之規定， 機關當次送審基本設計之工程建造經費達新臺幣多少時，應辦理替選方案評 估，並將替選方案評估報告納為必要圖說文件? [(p47)]

1.10億元。
2.4億元。
3.1億元。
4.5千萬元。

[13] 依公共建設工程經費估算編列手冊總則篇，以下何者非屬工程建造費之編列 架構? [(p39)]

1.直接工程成本。
2.間接工程成本。
3.用地取得及拆遷補償費用。
4.工程預備費。

[14] 以下何者非屬共同性費用編列基準表之一般性或共同性需求適用範圍? [(p40)]

1.鋼筋混凝土造教室。
2.鋼骨構造醫院。
3.鋼骨構造辦公大樓。
4.鋼筋混凝土造住宅與宿舍。

[15] 下列何者非屬工程採購得採行之招標決標策略?

1.針對巨額工程採購，成立採購工作及審查小組協助審查採購需求與經費。
2.採購期程緊迫情況下，請熟識的營造廠研擬招標文件，據以發包。(違反細則38條1項2款)
3.統包方式辦理之工程，採最有利標或採評分及格最低標方式辦理。
4.未達公告金額之案件，依政府採購法第23條、第49條及中央機關未達公告金額採購招標辦法，採公開取得廠商書面報價或企劃書方式辦理。

[16] 機關辦理採購，於招標、決標階段可靈活運用採購策略，增加採購效率，惟 下列何項屬錯誤之採購策略?

1.為爭取時效，於招標文件載明「預算未完成立法程序前，得保留決標」之文字，提前辦理招標。(p57)
2.工程採購評估採統包方式辦理，縮短作業期程。(p57)
3.工程可考量公共利益，在合理範圍內縮短工期，於編列預算及訂定底價時，反應所增加之施工費用。(p58)
4.因機關因素採購時程延宕，採限制性招標因應。

[17] 機關應務實評選規劃設計廠商，評定實務可行之方案，評選委員及工作小組 應於評選前瞭解之事項包含?A.計畫需求與預算。B.期程。C.各廠商投標內 容。D.契約變更方案。 [(契約變 更屬履約階段辦理項目)]

1.ABCD。
2.ABC。
3.ABD。
4.BCD。

[18] 機關辦理工程採購估驗計價，除契約另有約定，一般每期估驗款須扣除多少 百分比之保留款？ [(p70)]

1.3％。
2.5%。
3.6%。
4.7%。

[19] 下列何者為採購法主管機關舉辦之獎項? [(p77)]

1.金安獎。
2.金品獎。
3.金質獎。
4.金路獎。

[20] 下列何者非公共工程品質計畫章節內容？ [(p66)]

1.品質管理標準。
2.材料及施工檢驗程序。
3.自主檢查表。
4.剩餘土石方標售。

[21] 依共同性費用編列基準，專案研析後得計列之項目，不包含下列何者? [(p40)]

1.基地一般性整理。
2.綠建築。
3.挑高空間。
4.智慧建築。

[22] 工程會透過專案檢討會議發現流標皆有其個案因素，下列何者為非？ [(p20)]

1.物價上漲。
2.預算符實際。
3.工期不符實際。
4.設計書圖合約不合理。

[23] 依政府公共工程計畫與經費審議作業要點，以下何者不是基本設計階段審議 之重點? [(p45)]

1.經費合理性。
2.技術可行性。
3.期程妥適性。
4.替代方案。

[24] 基於促進循環經濟效益，及輔導產業健全發展，工程會依行政院指示，推動 部分工程材料可適材、適所、適量運用於公共工程，該等材料不包含下列何 者? [(p7)]

1.焚化再生粒料。
2.煉鋼爐碴。
3.AC刨除料。
4.廢輪胎。

[25] 下列何者非政府協調改善本國營造工缺工之措施？ [(p15)]

1.合理檢討移工規定。
2.加強本國勞工訓練媒合。
3.推動營建自動化。
4.全面開放移工進駐工地。

[26] 下列因應物價波動之方式，何者非屬妥適？ [(p22)]

1.計畫階段預為編列物調費及預備費。
2.個案契約依工程會工程採購契約範本採用3層級物調機制。
3.工程招標時請廠商提出放棄物調聲明書。
4.招標文件公告前再次訪查市場行情。

[27] 下列何者非工程會推動公共工程生態檢核之措施？ [(p4)]

1.技術服務契約範本納入生態環境調查。(p5)
2.執行機關使用之生態檢核自評表無須送主管機關審查。
3.生態檢核列為施工查核及金質獎評審重點項目。(p5)
4.生態檢核資訊應予公開。

[28] 下列何者非屬「契約設計書圖合約不合理」之情形?

1.保固年限過長。
2.訂定技術規格時，以功能或效益等精確方式說明招標需求，而不提供參考品牌。(本法26條3項規定無法精確說明才需提參考廠牌。)
3.未考量現場施工件。
4.訂定之主要部分過於空泛。

[29] 下列何者非政府採購多元化的履約爭議處理機制？ [(p26)]

1.向訴願申請調解。
2.由機關成立「爭議處理小組」協調爭議。
3.向法院提起訴訟。
4.雙方合意仲裁。

[30] 以班班有冷氣計畫冷氣採購為例，為考量特性需求及兼顧採購效率，下列何 者非採行之採購策略？ [(p54)]

1.集中採購，以縣市政府為一標。
2.採最有利標，價格納入評分占比重40%。
3.考量冷氣機尚有節省能源、低噪音或耐久性等需求，以最有利標決標。
4.採複數決標予多家廠商，由學校選擇不同冷氣機之供應商。

[31] 工程會為協調改善營造業缺工問題，下列何者非整體性之解決對策？ [(p15)]

1.推動營建自動化。
2.暫緩公共工程推動。
3.加強本勞訓練媒合。
4.合理檢討移工規定。

[32] 下列何者不是工程施工查核重點? [(p24)]

1.職業安全。
2.檢驗停留點。
3.工區管理及人員設置。
4.履約保證金繳交。

[33] 機關辦理採購前應核實編列計畫預算，下列何者非考量之因素? [(p37)]

1.機關需求。
2.使用年限。
3.未來契約可能因廠商違約重行招標之經費。
4.維護管理。

[34] 為避免工程採購因工期不符實際導致流標，下列何者非正確因應對策？ [(p20)]

1.以日曆天訂定工期，應包含預期可工作日及不可工作日或放假日。
2.檢討工期合理性並於招標文件說明已考量氣候影響之工期天數。
3.細部設計階段確認分項工程、妥適排定施工順序，並考量特殊施工資源，估算各工項工期。
4.僅配合計畫執行期限編列工期。

[35] 機關辦理工程採購遇多次流標，經檢討原因係施工難度高，下列何項非因應 對策? [(工程管理費非可支付廠商之費用)]

1.檢討有無其他可行之設計方案。
2.改採統包方式，由統包廠商於設計階段選定施工方法。
3.於招標階段，允許廠商提出替代方案。
4.增加機關工程管理費用。

[36] 依政府公共工程計畫與經費審議作業要點基本設計階段之必要圖說之規定， 機關當次送審基本設計之工程建造經費達新臺幣多少時，應辦理替選方案評 估，並將替選方案評估報告納為必要圖說文件? [(p47)]

1.10億元。
2.4億元。
3.1億元。
4.5千萬元。

[37] 依公共建設工程經費估算編列手冊總則篇，以下何者非屬工程建造費之編列 架構? [(p39)]

1.直接工程成本。
2.間接工程成本。
3.用地取得及拆遷補償費用。
4.工程預備費。

[38] 以下何者非屬共同性費用編列基準表之一般性或共同性需求適用範圍? [(p40)]

1.鋼筋混凝土造教室。
2.鋼骨構造醫院。
3.鋼骨構造辦公大樓。
4.鋼筋混凝土造住宅與宿舍。

[39] 下列何者非屬工程採購得採行之招標決標策略?

1.針對巨額工程採購，成立採購工作及審查小組協助審查採購需求與經費。
2.採購期程緊迫情況下，請熟識的營造廠研擬招標文件，據以採購。(違反細則38條1項2款)
3.以統包方式辦理之工程，採最有利標或採評分及格最低標方式辦理。
4.未達公告金額之案件，依政府採購法第23條、第49條及中央機關未達公告金額採購招標辦法，採公開取得廠商書面報價或企劃書方式辦理。

[40] 機關辦理採購，於招標、決標階段可靈活運用採購策略，增加採購效率，惟 下列何項屬錯誤之採購策略?

1.為爭取時效，於招標文件載明「預算未完成立法程序前，得保留決標」之文字，提前辦理招標。(p57)
2.工程採購評估採統包方式辦理，縮短作業期程。(p57)
3.工程可考量公共利益，在合理範圍內縮短工期，於編列預算及訂定底價時，反應所增加之施工費用。(p58)
4.因機關因素採購時程延宕，採限制性招標因應。

[41] 機關應務實評選規劃設計廠商，評定實務可行之方案，評選委員及工作小組 應於評選前瞭解之事項包含?A.計畫需求與預算。B.期程。C.各廠商投標內 容。D.契約變更方案。 [(契約變 更屬履約階段辦理項目)]

1.ABCD。
2.ABC。
3.ABD。
4.BCD。

[42] 機關辦理工程採購估驗計價，除契約另有約定，一般每期估驗款須扣除多少 百分比之保留款？ [(p70)]

1.3％。
2.5%。
3.6%。
4.7%。

[43] 下列何者為採購法主管機關舉辦之獎項? [(p77)]

1.金安獎。
2.金擘獎。
3.金質獎。
4.金路獎。

[44] 下列何者非公共工程品質計畫章節內容？ [(p66)]

1.品質管理標準。
2.材料及施工檢驗程序。
3.自主檢查表。
4.剩餘土石方標售。

[45] 依共同性費用編列基準，專案研析後得計列之項目，不包含下列何者? [(p40)]

1.基地一般性整理。
2.綠建築。
3.挑高空間。
4.智慧建築。

[46] 工程會透過公共工程流標專案檢討會議發現流標皆有其個案因素，下列何者 為非？ [(p20)]

1.材料短缺。
2.設計內容與預算編列不相同。
3.未按實際需要訂定工期。
4.契約書圖條件不合理。

[47] 依政府公共工程計畫與經費審議作業要點，以下何者不是基本設計階段審議 之重點? [(p45)]

1.經費合理性。
2.技術可行性。
3.期程妥適性。
4.以上皆是。



01. 4 02. 4 03. 3 04. 2 05. 2 06. 4 07. 2 08. 2 09. 3 10. 4
11. 4 12. 1 13. 3 14. 2 15. 2 16. 4 17. 2 18. 2 19. 3 20. 4
21. 1 22. 1 23. 4 24. 4 25. 4 26. 3 27. 2 28. 2 29. 1 30. 2
31. 2 32. 4 33. 3 34. 4 35. 4 36. 1 37. 3 38. 2 39. 2 40. 4
41. 2 42. 2 43. 3 44. 4 45. 1 46. 1 47. 4