[1] 依採購法第93條簽訂之共同供應契約應公開於何處供適用機關利用？第  93 [共約實施辦法7條]

1.訂約機關之資訊網站。
2.主管機關指定之資訊網站。
3.各適用條機關之資訊網站。
4.政府採購公報。

[2] 機關依採購法第93條辦理共同供應契約採購，下列何者敘述為錯誤？第93 [共約實 施辦法5條1項2款]

1.招標文件應標明本契約係共同供應契約。
2.由經濟部指定機關訂條約者，其適用機關為中央機關。
3.適用機關之採購需求在本契約所載可供訂購之數量或金額範圍內，得利用本契約辦理採購。
4.適用機關利用本契約採購之期間，包含後續擴充，最長以2年為限。

[3] 各機關得就具有共通需求特性之何種採購與廠商簽訂共同供應契約？第93 [共約實施辦法2條1項]

1.財物或勞務。
2.財物或工程。
3.勞務或工程。
4.財物、勞務或條工程。

[4] 採購評選委員會會議，應有委員總額多少以上人員出席，其決議應經第94 出席委員過半數之同意行之？ [評選審議規則9條1項]

1.二分之一。
2.三分之二。
3.四分條之三。
4.三分之一。

[5] 最後一次採購評選委員會會議紀錄應於何時作成並予確認？ [評選審議規則11條2項]

1.當次第94會議結束前。
2.當次會議結束後1日內。
3.當次會議結束後3日內。條
4.當次會議結束後7日內。

[6] 採購評選委員會應置委員人數最少為幾人？ [評選組織準則4條1項	條]

1.5人。
2.6人。
3.7第94人。
4.17人。

[7] 採購評選委員會議，出席委員中之專家學者人數應至少幾人且不得少第94 於出席人數之三分之一？

1.1人。
2.2人。(評選審議規則9條1項)
3.3條人。
4.無限制。

[8] 機關辦理評選，應成立評選委員會，其委員會之組成，以下何者為是？第94

1.至少3人，專家學者人數不得少於三分之一。
2.至少5人，專家學條者人數不得少於三分之一。(評選組織準則4條1項)
3.至少5人，專家學者人數不得少於二分之一。
4.至少10人，專家學者人數不得少於二分之一。

[9] 採購評選委員會應置委員人數最多為幾人？ [條]

1.25人。
2.16人。
3.17第94人。
4.無人數上限之規定(本法94條1項)。

[10] 採購評選委員會會議紀錄，除最後一次會議紀錄外，至遲應於何時分第94 送各出席委員，並予確認。如有遺漏或錯誤，得於紀錄宣讀後，提請條 主席裁定更正？ [評選審議規則11條2項]

1.當次開會時。
2.下次開會時。
3.當次與下次開會之間。
4.下次開會前。

[11] 以下何者正確？ [評選審議規則6條1項]

1.委員辦理評選及出席會議，均應親自為之。
2.第94委員辦理評選及出席會議，均(不)可請他人代表為之。
3.委員辦理評條選應親自為之，出席會議(不)可請他人代表為之。
4.委員辦理評選(不)可請他人代表為之，出席會議應親自為之。

[12] 下列何者不是機關評選最有利標之過程中，各次會議紀錄應載明之事第94 項？ [最有利標評選辦法23條]

1.評選委員會之組成、協助評選之人員及其工作事項。
2.評選條方式。
3.個別委員要求納入紀錄之意見。
4.監辦人員及其工作事項(評選過程中無需監辦程序)。

[13] 採購評選委員會中之專家學者人數不得少於委員總人數之幾分之幾？第94

1.二分之一。
2.三分之一。(本法94條1項)
3.四分之一。
4.五分之條一。

[14] 依採購專業人員資格考試訓練發證及管理辦法規定，下列敘述何者為第95 非？ [考試管理辦法15條4項]

1.缺課時數逾全部課程十分之一者，不得參加考試。
2.考試成條績以總滿分得分百分之七十以上為及格，但依課程分別辦理考試者，個別課程不得有零分之情形。
3.考試成績不及格者，得於收受成績通知次日起1年內申請補考1次(無限制)。
4.採購專業人員因職務異動不辦理採購，其採購專業人員資格得予保留。

[15] 依採購專業人員資格考試訓練發證及管理辦法規定，採購專業人員辭第95 職後，於下列何期間內回任機關採購職務者，仍具採購專業人員資格？條 [考試管理辦法9條]

1.5年。
2.3年。
3.4年。
4.1年。

[16] 依採購專業人員資格考試訓練發證及管理辦法規定，採購單位主管人第95 員，宜於就(到)職之日起多久期間內取得採購專業人員進階資格？	條 [考試管理辦法6條2項]

1.1年內。
2.6個月內。
3.3個月內。
4.2年內。

[17] 劉先生原任職於某市公所，於93年3月取得採購專業人員基本資格，因第95 有至民間公司任職的生涯規劃，於93年12月30日離職，數年後，劉先條 生想回公務機關任職，依採購專業人員資格考試訓練發證及管理辦法 規定，請問劉先生於何時回任仍具採購專業人員資格？ [考試管理辦法9條]

1.98年12月31日。
2.97年6月5日(5年內)。
3.103年12月31日。
4.108年12月30日。

[18] 依採購專業人員資格考試訓練發證及管理辦法規定，下列敘述何者為第95 非？ [考試管理辦法15條4項]

1.缺課時數逾全部課程十分之一者，不得參加考試。
2.考試成條績以總滿分得分百分之七十以上為及格。但依課程分別辦理考試者，個別課程不得有零分之情形。
3.考試成績不及格者，得申請補考，無次數限制。
4.訓練課程結束後1年內未完成考試者，仍適用補考無次數限制之規定。

[19] 機關依採購法第96條規定優先採購環保產品，並允許價差優惠者，其第96 優惠比率由機關視個別採購之特性及預算金額訂定之，並載明於招標條 文件。但不得逾？ [環保辦法11條1項]

1.百分之五。
2.百分之十。
3.百分之十五。
4.百分之二十。

[20] 下列何種產品不適用採購法第96條規定？ [環保辦法4條1項]

1.主要原料取得政府認可第96之環境保護標章使用許可，(經環保署認定並發給證明文件者)而其效條能相同或相似之產品。
2.產品或其原料之製造、使用過程及廢棄物處理，符合再生材質、可回收、低污染或省能源者。
3.增加社會利益或減少社會成本，而效能相同或相似之產品。
4.取得政府認可之環境保護標章使用許可，而其效能相同或相似之產品。

[21] 採購法第96條第2項所稱增加社會利益或減少社會成本之產品，指該產第96 品經下列何機關認定符合此等條件，並發給證明文件者？ [環 保辦法6條]

1.採購法條主管機關。
2.環境部。
3.相關目的事業主管機關。
4.經濟部。

[22] 下列採購何者得適用採購法第96條規定？ [本法96條1項]

1.依我國締結之條約或協第96定所辦理之採購。
2.招標標的僅部分屬環保產品者。
3.招標標的之條百分之五十屬環保產品者。
4.招標標的為政府認可之環保標章使用許可之產品。

[23] 機關依採購法第96條第1項優先採購環保產品，應於招標文件規定以環第96 保產品得標之廠商，應於履約期間向機關提出與該產品有關之證明文條 件，以供查核。並應於招標文件規定以環保產品得標之廠商，其於履 約期間未依契約規定提供該產品時，機關得採行之措施，下列何者為 非？ [環保辦法15條2項4款]

1.終止契約。
2.追償價差優惠損失。
3.依採購法第101條規定辦理。
4.押標金(履約保證金)不予發還。

[24] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明依第96 「機關優先採購環境保護產品辦法」第12條第1項第2款規定於價差優條 惠10%以內優先決標予環保產品廠商。現最低標A廠商為非環保產品 廠商報價170萬元已進入底價200萬元，次低標B廠商報價180萬元為第 3類環保產品廠商，第3低標C廠商報價185萬元為第2類環保產品廠 商，第4低標D廠商報價188萬元第1類環保產品廠商，則機關應優先決 標予何廠商？ [優先決標於第1、2類環保產品廠商]

1.A廠商。
2.B廠商。
3.C廠商。
4.D廠商。

[25] 機關依採購法第96條第1項優先採購環保產品，並允許價差優惠者，招第96 標文件所定價差優惠比率以內之環保產品廠商家數在2家以上者，優先條 決標對象為？ [環保辦法13條3項]

1.第1類及第2類產品廠商。
2.第3類產品廠商。
3.不論第幾類產品，以標價低者優先決標。
4.不論第幾類產品，抽籤決定之。

[26] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明價差第  96 優惠8%以內優先決標予環保產品廠商。現最低標A廠商為非環保產品條 廠商標價90萬元已進入底價100萬元，次低標B廠商為環保產品廠商， 其標價不逾多少元，得優先決標予環保產品廠商？ [90萬*1.08=97.2萬，B廠商在額度內]

1.95萬元。
2.96萬元。
3.97萬元。
4.98萬元。

[27] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明依第96 「機關優先採購環境保護產品辦法」第12條第1項第1款優先決標予環條 保產品廠商。現最低標A廠商為非環保產品廠商報價已進入底價，次 低標B廠商為第3類環保產品廠商，第3低標C廠商為第2類環保產品廠 商，第4低標D廠商第1類環保產品廠商，則機關應優先洽減之環保廠 商為？ [優先決標於第1、2類環保產品廠商]

1.B廠商。
2.C廠商。
3.D廠商。
4.無需洽減，逕決標予A廠商。

[28] 機關發現廠商有採購法第101條第1項情形，應將事實、理由及依第103第101 條第1項所定期間通知廠商，下列敘述何者正確？

1.如廠商未提出異條議，機關應通知主管機關執行刊登政府採購公報事宜。
2.如廠商未提出異議，機關應即執行刊登政府採購公報事宜。(細則109-1條)
3.如廠商提出異議、申訴及行政訴訟，機關應俟行政法院判決確定再行刊登公報。
4.機關通知廠商函不必附記廠商救濟之教示規定。

[29] 機關辦理採購，下列何者不是採購法第101條規定得刊登政府採購公報第101 之情形？ [本法101條1項(破產程序中)]

1.擅自減省工料，情節重大者。
2.以虛偽不實之文件投條標、訂約或履約，情節重大者。
3.重整程序中之廠商。
4.得標後無正當理由而不訂約者。

[30] 廠商對於機關依採購法第101條所為之通知而提出異議，對機關之異議第102 處理結果不服，或機關逾收受異議之次日起15日期限不為處理者，下條 列敘述何者為是？

1.必須是公告金額以上之案件，始得提出申訴。
2.必須是逾公告金額十分之一以上之案件，始得提出申訴。
3.必須是查核金額以上之案件，始得提出申訴。
4.無論是否逾公告金額，均得提出申訴(101條無金額限制)。

[31] 機關依採購法第102條規定將異議處理結果以書面通知提出異議之廠  第102 商時，應附記廠商如對於該處理結果不服，得於收受異議處理結果之條 次日起幾日內，以書面向採購申訴審議委員會提出申訴？ [細則109之1條4項]

1.10日。
2.15日。
3.20日。
4.25日。

[32] 機關依採購法第101條規定將其事實及理由通知廠商時，應附記廠商如第102 認為機關所為之通知違反採購法或不實者，得於接獲通知之次日起幾條 日內，以書面向招標機關提出異議；未提出異議者，將刊登政府採購 公報？ [細則109之1條3項]

1.15日。
2.20日。
3.10日。
4.30日。

[33] 依採購法規定，借用或冒用他人名義或證件，或以虛偽不實之文件參第103 加投標、訂約或履約，情節重大者被刊登於政府採購公報之廠商，於條 幾年內不得參加投標或作為決標對象或分包廠商？ [103條1項1款]

1.6個月。
2.1年。
3.2年。
4.3年。

[34] 機關依採購法第101條規定通知廠商於驗收後不履行保固責任，情節重第103 大，該廠商從未被任一機關刊登公報拒絕往來，則經廠商提出異議申條 訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或 作為決標或分包廠商？ [103條1項3款]

1.3個月。
2.6個月。
3.1年。
4.2年。

[35] 機關依採購法第101條規定通知廠商違反採購法第65條規定轉包，且該第103 廠商於機關通知日起前5年內被任一機關刊登1次，則經廠商提出異議條 申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標 或作為決標或分包廠商？ [103條1項3款]

1.3個月。
2.6個月。(本法103條)
3.1年。
4.2年。

[36] 機關依採購法第101條規定通知廠商受停業處分期間仍參加投標，經廠第103 商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不條 得參加投標或作為決標或分包廠商？ [103條1項1款]

1.6個月。
2.1年。
3.2年。
4.3年。

[37] 依採購法規定，歧視性別、原住民、身心障礙或弱勢團體人士，情節第103 重大者，於幾年內不得參加投標或作為決標對象或分包廠商？ [103條1項2款]

1.6個條月。
2.1年。
3.2年。
4.3年。

[38] 某縣政府辦理一清潔勞務採購案，甲廠商有容許他人借用本人名義或第103 證件參加投標情形，該機關將甲廠商於109年2月20日刊登政府採購公條 報停權3年，請問甲廠商自何時才能再參加機關採購之投標？

1.112年2月19日。
2.112年2月20日。
3.112年2月21日。(停權生效日為2月21日)
4.112年2月22日。

[39] 機關依採購法第101條規定通知廠商有擅自減省工料情節重大之情	第103 形，經廠商提出異議、申訴，嗣經審議結果並無不實者，自刊登公報條 之次日起幾年內不得參加投標或作為決標或分包廠商？ [103條1項1款]

1.6個月。
2.1年。
3.2年。
4.3年。

[40] 機關依採購法第101條規定通知廠商有查驗或驗收不合格情節重大之  第103 情形，且該廠商於機關通知日起前5年內被任一機關刊登2次，則經廠條 商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不 得參加投標或作為決標或分包廠商？ [103條1項3款]

1.6個月。
2.1年。
3.2年。
4.3年。

[41] 機關依採購法第105條第1項第3款及「特別採購招標決標處理辦法」向第105 其他公務機關取得財物或勞務，得不適用以下何者關於採購法之規	條 定？ [特別採購處理辦法2條]

1.第61條決標公告。
2.第13條監辦。
3.第53條超底價8%以內決標。
4.第98條繳納代金。

[42] 機關依採購法第105條第1項第2款辦理公告金額以上之SARS防疫衛材第105 緊急採購，下列何者為錯誤？ [特別採購處理辦法2條]

1.得奉准不適用採購法第53條規定，條超底價10%決標。
2.應適用採購法第61條規定辦理決標公告。
3.得利用防疫衛材共同供應契約辦理訂貨，不另辦理招標。
4.得奉准不辦理驗收，緊急供應醫療人員使用。

[43] 機關辦理採購法第105條第1項第2款規定辦理採購，下列敘述何者為正第105 確？

1.簽報機關首長或授權人員核准文件應記載得不適用之條文；條其未記載者，適用「特別採購招標決標處理辦法」第2條(本法)之規定(特別採購處理辦法4條2項)。
2.應先確認(人民…遭遇緊急危難)總統業依憲法發布緊急命令(特別採購處理辦法5條1項)。
3.不及與廠商簽訂契約者，應先有書面、電報或傳真協議。
4.得核准不適用採購法第4(2.3)章履約管理及第5章驗收規定(特別採購處理辦法2條)。

[44] 採購稽核小組之組織成員人數為？ [稽核組織準則5條1項	條]

1.5至17人。
2.7至15人。
3.7第108至25人。
4.不受限制。

[45] 以下何機關辦理之採購不屬於縣(市)政府採購稽核小組之稽核監督範  第108 圍？

1.縣(市)政府。
2.縣(市)所轄鄉(鎮、市)公所。
3.縣(市)議會。條
4.縣(市)審計室(非屬機關)。

[46] 下列敘述何者錯誤？ [稽核作業規則3條3項]

1.採購稽核小組發現機關辦理採購有重大異常第108情形者，得經召集人指定稽核委員組成專案小組，對機關進行稽核監條督。
2.稽核委員至採購機關辦理稽核監督時，應主動出示稽核小組之書面通知及身分證明。
3.採購稽核小組進行稽核監督時，應(得不)預先通知機關。
4.稽核小組辦理稽核監督，採購機關應予協助或配合。

[47] 稽核委員辦理稽核監督應公正行使職權，下列情形何者為非？

1.不接第108受不當餽贈或招待。
2.不得代採購機關訂定底價、審查投標文件、條評選廠商或其他類似情形。
3.自行發現異常辦理稽核監督，免(不得未)經稽核小組指派(稽核作業規則4條1項7款)。
4.不得藉稽核監督之便，蒐集與稽核監督無關之資訊或資料，或為其他不當之要求。

[48] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為第108 錯誤？

1.得向相關機關調閱有關資料；被請求機關不得拒絕。但法條律另有規定者，不在此限。
2.認為採購機關有違反政府採購法之情形者，(除依本法規定處理外，應函知機關採行改正措施，並…)俟其改正後再行提出稽核監督報告(稽核作業規則14條)。
3.稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定。
4.進行稽核監督時，得不預先通知機關。

[49] 採購稽核小組之組織成員任期為？ [稽核組織準則5條1項	條]

1.2年。
2.3年。
3.5年。
4.不第108受限制。

[50] 下列敘述何者錯誤？

1.機關辦理特殊或巨額採購，應於使用期間內第111逐年向主管機關提報使用情形及其效益分析(本法111條第1項)。
2.條主計機關得隨時查核各機關採購進度、存貨或其使用狀況，命其提出報告。
3.採購法第98條所稱履約期間，屬履約日期未預先確定，依機關通知再行履約者，依實際履約日數計算。
4.機關辦理採購之文件，除依會計法或其他法律規定保存者外，應另備具一份，保存於主管機關指定之場所。

[51] 依採購法第93條簽訂之共同供應契約應公開於何處供適用機關利用？第  93 [共約實施辦法7條]

1.訂約機關之資訊網站。
2.主管機關指定之資訊網站。
3.各適用條機關之資訊網站。
4.政府採購公報。

[52] 各機關得就具有共通需求特性之何種採購與廠商簽訂共同供應契約？第93 [共約實施辦法2條1項]

1.財物或勞務。
2.財物或工程。
3.勞務或工程。
4.財物、勞務或條工程。

[53] 機關依採購法第93條辦理共同供應契約採購，下列何者敘述為錯誤？第93 [共約實 施辦法5條1項2款]

1.招標文件應標明本契約係共同供應契約。
2.由經濟部指定機關訂條約者，其適用機關為中央機關。
3.適用機關之採購需求在本契約所載可供訂購之數量或金額範圍內，得利用本契約辦理採購。
4.適用機關利用本契約採購之期間，包含後續擴充，最長以2年為限。

[54] 採購評選委員會議，出席委員中之專家學者人數應至少幾人且不得少第94 於出席人數之三分之一？

1.1人。
2.2人。(評選審議規則9條1項)
3.3條人。
4.無限制。

[55] 最後一次採購評選委員會會議紀錄應於何時作成並予確認？ [評選審議規則11條2項]

1.當次第94會議結束前。
2.當次會議結束後1日內。
3.當次會議結束後3日內。條
4.當次會議結束後7日內。

[56] 採購評選委員會應置委員人數最多為幾人？ [條]

1.25人。
2.16人。
3.17第94人。
4.無人數上限之規定(本法94條1項)。

[57] 機關辦理評選，應成立評選委員會，其委員會之組成，以下何者為是？第94

1.至少3人，專家學者人數不得少於三分之一。
2.至少5人，專家學條者人數不得少於三分之一。(評選組織準則4條1項)
3.至少5人，專家學者人數不得少於二分之一。
4.至少10人，專家學者人數不得少於二分之一。

[58] 下列何者不是機關評選最有利標之過程中，各次會議紀錄應載明之事第94 項？ [最有利標評選辦法23條]

1.評選委員會之組成、協助評選之人員及其工作事項。
2.評選條方式。
3.個別委員要求納入紀錄之意見。
4.監辦人員及其工作事項(評選過程中無需監辦程序)。

[59] 以下何者正確？ [評選審議規則6條1項]

1.委員辦理評選及出席會議，均應親自為之。
2.第94委員辦理評選及出席會議，均(不)可請他人代表為之。
3.委員辦理評條選應親自為之，出席會議(不)可請他人代表為之。
4.委員辦理評選(不)可請他人代表為之，出席會議應親自為之。

[60] 採購評選委員會會議，應有委員總額多少以上人員出席，其決議應經第94 出席委員過半數之同意行之？ [評選審議規則9條1項]

1.二分之一。
2.三分之二。
3.四分條之三。
4.三分之一。

[61] 採購評選委員會會議紀錄，除最後一次會議紀錄外，至遲應於何時分第94 送各出席委員，並予確認。如有遺漏或錯誤，得於紀錄宣讀後，提請條 主席裁定更正？ [評選審議規則11條2項]

1.當次開會時。
2.下次開會時。
3.當次與下次開會之間。
4.下次開會前。

[62] 採購評選委員會中之專家學者人數不得少於委員總人數之幾分之幾？第94

1.二分之一。
2.三分之一。(本法94條1項)
3.四分之一。
4.五分之條一。

[63] 採購評選委員會應置委員人數最少為幾人？ [評選組織準則4條1項	條]

1.5人。
2.6人。
3.7第94人。
4.17人。

[64] 劉先生原任職於某市公所，於93年3月取得採購專業人員基本資格，因第95 有至民間公司任職的生涯規劃，於93年12月30日離職，數年後，劉先條 生想回公務機關任職，依採購專業人員資格考試訓練發證及管理辦法 規定，請問劉先生於何時回任仍具採購專業人員資格？ [考試管理辦法9條]

1.98年12月31日。
2.97年6月5日(5年內)。
3.103年12月31日。
4.108年12月30日。

[65] 依採購專業人員資格考試訓練發證及管理辦法規定，採購專業人員辭第95 職後，於下列何期間內回任機關採購職務者，仍具採購專業人員資格？條 [考試管理辦法9條]

1.5年。
2.3年。
3.4年。
4.1年。

[66] 依採購專業人員資格考試訓練發證及管理辦法規定，下列敘述何者為第95 非？ [考試管理辦法15條4項]

1.缺課時數逾全部課程十分之一者，不得參加考試。
2.考試成條績以總滿分得分百分之七十以上為及格，但依課程分別辦理考試者，個別課程不得有零分之情形。
3.考試成績不及格者，得於收受成績通知次日起1年內申請補考1次(無限制)。
4.採購專業人員因職務異動不辦理採購，其採購專業人員資格得予保留。

[67] 依採購專業人員資格考試訓練發證及管理辦法規定，下列敘述何者為第95 非？ [考試管理辦法15條4項]

1.缺課時數逾全部課程十分之一者，不得參加考試。
2.考試成條績以總滿分得分百分之七十以上為及格。但依課程分別辦理考試者，個別課程不得有零分之情形。
3.考試成績不及格者，得申請補考，無次數限制。
4.訓練課程結束後1年內未完成考試者，仍適用補考無次數限制之規定。

[68] 依採購專業人員資格考試訓練發證及管理辦法規定，採購單位主管人第95 員，宜於就(到)職之日起多久期間內取得採購專業人員進階資格？	條 [考試管理辦法6條2項]

1.1年內。
2.6個月內。
3.3個月內。
4.2年內。

[69] 機關依採購法第96條第1項優先採購環保產品，並允許價差優惠者，招第96 標文件所定價差優惠比率以內之環保產品廠商家數在2家以上者，優先條 決標對象為？ [環保辦法13條3項]

1.第1類及第2類產品廠商。
2.第3類產品廠商。
3.不論第幾類產品，以標價低者優先決標。
4.不論第幾類產品，抽籤決定之。

[70] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明依第96 「機關優先採購環境保護產品辦法」第12條第1項第1款優先決標予環條 保產品廠商。現最低標A廠商為非環保產品廠商報價已進入底價，次 低標B廠商為第3類環保產品廠商，第3低標C廠商為第2類環保產品廠 商，第4低標D廠商第1類環保產品廠商，則機關應優先洽減之環保廠 商為？ [優先決標於第1、2類環保產品廠商]

1.B廠商。
2.C廠商。
3.D廠商。
4.無需洽減，逕決標予A廠商。

[71] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明依第96 「機關優先採購環境保護產品辦法」第12條第1項第2款規定於價差優條 惠10%以內優先決標予環保產品廠商。現最低標A廠商為非環保產品 廠商報價170萬元已進入底價200萬元，次低標B廠商報價180萬元為第 3類環保產品廠商，第3低標C廠商報價185萬元為第2類環保產品廠 商，第4低標D廠商報價188萬元第1類環保產品廠商，則機關應優先決 標予何廠商？ [優先決標於第1、2類環保產品廠商]

1.A廠商。
2.B廠商。
3.C廠商。
4.D廠商。

[72] 下列何種產品不適用採購法第96條規定？ [環保辦法4條1項]

1.主要原料取得政府認可第96之環境保護標章使用許可，(經環保署認定並發給證明文件者)而其效條能相同或相似之產品。
2.產品或其原料之製造、使用過程及廢棄物處理，符合再生材質、可回收、低污染或省能源者。
3.增加社會利益或減少社會成本，而效能相同或相似之產品。
4.取得政府認可之環境保護標章使用許可，而其效能相同或相似之產品。

[73] 採購法第96條第2項所稱增加社會利益或減少社會成本之產品，指該產第96 品經下列何機關認定符合此等條件，並發給證明文件者？ [環 保辦法6條]

1.採購法條主管機關。
2.環境部。
3.相關目的事業主管機關。
4.經濟部。

[74] 下列採購何者得適用採購法第96條規定？ [本法96條1項]

1.依我國締結之條約或協第96定所辦理之採購。
2.招標標的僅部分屬環保產品者。
3.招標標的之條百分之五十屬環保產品者。
4.招標標的為政府認可之環保標章使用許可之產品。

[75] 機關依採購法第96條第1項優先採購環保產品，應於招標文件規定以環第96 保產品得標之廠商，應於履約期間向機關提出與該產品有關之證明文條 件，以供查核。並應於招標文件規定以環保產品得標之廠商，其於履 約期間未依契約規定提供該產品時，機關得採行之措施，下列何者為 非？ [環保辦法15條2項4款]

1.終止契約。
2.追償價差優惠損失。
3.依採購法第101條規定辦理。
4.押標金(履約保證金)不予發還。

[76] 機關依採購法第96條規定優先採購環保產品，並允許價差優惠者，其第96 優惠比率由機關視個別採購之特性及預算金額訂定之，並載明於招標條 文件。但不得逾？ [環保辦法11條1項]

1.百分之五。
2.百分之十。
3.百分之十五。
4.百分之二十。

[77] 機關依採購法第96條第1項優先採購環保產品，且於招標文件載明價差第  96 優惠8%以內優先決標予環保產品廠商。現最低標A廠商為非環保產品條 廠商標價90萬元已進入底價100萬元，次低標B廠商為環保產品廠商， 其標價不逾多少元，得優先決標予環保產品廠商？ [90萬*1.08=97.2萬，B廠商在額度內]

1.95萬元。
2.96萬元。
3.97萬元。
4.98萬元。

[78] 機關發現廠商有採購法第101條第1項情形，應將事實、理由及依第103第101 條第1項所定期間通知廠商，下列敘述何者正確？

1.如廠商未提出異條議，機關應通知主管機關執行刊登政府採購公報事宜。
2.如廠商未提出異議，機關應即執行刊登政府採購公報事宜。(細則109-1條)
3.如廠商提出異議、申訴及行政訴訟，機關應俟行政法院判決確定再行刊登公報。
4.機關通知廠商函不必附記廠商救濟之教示規定。

[79] 機關辦理採購，下列何者不是採購法第101條規定得刊登政府採購公報第101 之情形？ [本法101條1項(破產程序中)]

1.擅自減省工料，情節重大者。
2.以虛偽不實之文件投條標、訂約或履約，情節重大者。
3.重整程序中之廠商。
4.得標後無正當理由而不訂約者。

[80] 廠商對於機關依採購法第101條所為之通知而提出異議，對機關之異議第102 處理結果不服，或機關逾收受異議之次日起15日期限不為處理者，下條 列敘述何者為是？

1.必須是公告金額以上之案件，始得提出申訴。
2.必須是逾公告金額十分之一以上之案件，始得提出申訴。
3.必須是查核金額以上之案件，始得提出申訴。
4.無論是否逾公告金額，均得提出申訴(101條無金額限制)。

[81] 機關依採購法第102條規定將異議處理結果以書面通知提出異議之廠  第102 商時，應附記廠商如對於該處理結果不服，得於收受異議處理結果之條 次日起幾日內，以書面向採購申訴審議委員會提出申訴？ [細則109之1條4項]

1.10日。
2.15日。
3.20日。
4.25日。

[82] 機關依採購法第101條規定將其事實及理由通知廠商時，應附記廠商如第102 認為機關所為之通知違反採購法或不實者，得於接獲通知之次日起幾條 日內，以書面向招標機關提出異議；未提出異議者，將刊登政府採購 公報？ [細則109之1條3項]

1.15日。
2.20日。
3.10日。
4.30日。

[83] 依採購法規定，借用或冒用他人名義或證件，或以虛偽不實之文件參第103 加投標、訂約或履約，情節重大者被刊登於政府採購公報之廠商，於條 幾年內不得參加投標或作為決標對象或分包廠商？ [103條1項1款]

1.6個月。
2.1年。
3.2年。
4.3年。

[84] 機關依採購法第101條規定通知廠商有查驗或驗收不合格情節重大之  第103 情形，且該廠商於機關通知日起前5年內被任一機關刊登2次，則經廠條 商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不 得參加投標或作為決標或分包廠商？ [103條1項3款]

1.6個月。
2.1年。
3.2年。
4.3年。

[85] 機關依採購法第101條規定通知廠商於驗收後不履行保固責任，情節重第103 大，該廠商從未被任一機關刊登公報拒絕往來，則經廠商提出異議申條 訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標或 作為決標或分包廠商？ [103條1項3款]

1.3個月。
2.6個月。
3.1年。
4.2年。

[86] 機關依採購法第101條規定通知廠商違反採購法第65條規定轉包，且該第103 廠商於機關通知日起前5年內被任一機關刊登1次，則經廠商提出異議條 申訴審議結果並無不實者，自刊登公報之次日起幾年內不得參加投標 或作為決標或分包廠商？ [103條1項3款]

1.3個月。
2.6個月。(本法103條)
3.1年。
4.2年。

[87] 依採購法規定，歧視性別、原住民、身心障礙或弱勢團體人士，情節第103 重大者，於幾年內不得參加投標或作為決標對象或分包廠商？ [103條1項2款]

1.6個條月。
2.1年。
3.2年。
4.3年。

[88] 機關依採購法第101條規定通知廠商受停業處分期間仍參加投標，經廠第103 商提出異議申訴審議結果並無不實者，自刊登公報之次日起幾年內不條 得參加投標或作為決標或分包廠商？ [103條1項1款]

1.6個月。
2.1年。
3.2年。
4.3年。

[89] 某縣政府辦理一清潔勞務採購案，甲廠商有容許他人借用本人名義或第103 證件參加投標情形，該機關將甲廠商於109年2月20日刊登政府採購公條 報停權3年，請問甲廠商自何時才能再參加機關採購之投標？

1.112年2月19日。
2.112年2月20日。
3.112年2月21日。(停權生效日為2月21日)
4.112年2月22日。

[90] 機關依採購法第101條規定通知廠商有擅自減省工料情節重大之情	第103 形，經廠商提出異議、申訴，嗣經審議結果並無不實者，自刊登公報條 之次日起幾年內不得參加投標或作為決標或分包廠商？ [103條1項1款]

1.6個月。
2.1年。
3.2年。
4.3年。

[91] 機關辦理採購法第105條第1項第2款規定辦理採購，下列敘述何者為正第105 確？

1.簽報機關首長或授權人員核准文件應記載得不適用之條文；條其未記載者，適用「特別採購招標決標處理辦法」第2條(本法)之規定(特別採購處理辦法4條2項)。
2.應先確認(人民…遭遇緊急危難)總統業依憲法發布緊急命令(特別採購處理辦法5條1項)。
3.不及與廠商簽訂契約者，應先有書面、電報或傳真協議。
4.得核准不適用採購法第4(2.3)章履約管理及第5章驗收規定(特別採購處理辦法2條)。

[92] 機關依採購法第105條第1項第2款辦理公告金額以上之SARS防疫衛材第105 緊急採購，下列何者為錯誤？ [特別採購處理辦法2條]

1.得奉准不適用採購法第53條規定，條超底價10%決標。
2.應適用採購法第61條規定辦理決標公告。
3.得利用防疫衛材共同供應契約辦理訂貨，不另辦理招標。
4.得奉准不辦理驗收，緊急供應醫療人員使用。

[93] 機關依採購法第105條第1項第3款及「特別採購招標決標處理辦法」向第105 其他公務機關取得財物或勞務，得不適用以下何者關於採購法之規	條 定？ [特別採購處理辦法2條]

1.第61條決標公告。
2.第13條監辦。
3.第53條超底價8%以內決標。
4.第98條繳納代金。

[94] 以下何機關辦理之採購不屬於縣(市)政府採購稽核小組之稽核監督範  第108 圍？

1.縣(市)政府。
2.縣(市)所轄鄉(鎮、市)公所。
3.縣(市)議會。條
4.縣(市)審計室(非屬機關)。

[95] 下列敘述何者錯誤？ [稽核作業規則3條3項]

1.採購稽核小組發現機關辦理採購有重大異常第108情形者，得經召集人指定稽核委員組成專案小組，對機關進行稽核監條督。
2.稽核委員至採購機關辦理稽核監督時，應主動出示稽核小組之書面通知及身分證明。
3.採購稽核小組進行稽核監督時，應(得不)預先通知機關。
4.稽核小組辦理稽核監督，採購機關應予協助或配合。

[96] 稽核委員辦理稽核監督應公正行使職權，下列情形何者為非？

1.不接第108受不當餽贈或招待。
2.不得代採購機關訂定底價、審查投標文件、條評選廠商或其他類似情形。
3.自行發現異常辦理稽核監督，免(不得未)經稽核小組指派(稽核作業規則4條1項7款)。
4.不得藉稽核監督之便，蒐集與稽核監督無關之資訊或資料，或為其他不當之要求。

[97] 採購稽核小組依採購法第108條規定進行稽核監督時，以下何者敘述為第108 錯誤？

1.得向相關機關調閱有關資料；被請求機關不得拒絕。但法條律另有規定者，不在此限。
2.認為採購機關有違反政府採購法之情形者，(除依本法規定處理外，應函知機關採行改正措施，並…)俟其改正後再行提出稽核監督報告(稽核作業規則14條)。
3.稽核委員辦理稽核監督，除涉及本人目前或過去3年內任職機關之採購事項應行迴避外，其迴避準用採購法第15條之規定。
4.進行稽核監督時，得不預先通知機關。

[98] 採購稽核小組之組織成員人數為？ [稽核組織準則5條1項	條]

1.5至17人。
2.7至15人。
3.7第108至25人。
4.不受限制。

[99] 採購稽核小組之組織成員任期為？ 受限制。稽核組織準則5條1項

1.2年。
2.3年。
3.5年。
4.不第108條

[100] 下列敘述何者錯誤？

1.機關辦理特殊或巨額採購，應於使用期間內第111逐年向主管機關提報使用情形及其效益分析(本法111條第1項)。
2.條主計機關得隨時查核各機關採購進度、存貨或其使用狀況，命其提出報告。
3.採購法第98條所稱履約期間，屬履約日期未預先確定，依機關通知再行履約者，依實際履約日數計算。
4.機關辦理採購之文件，除依會計法或其他法律規定保存者外，應另備具一份，保存於主管機關指定之場所。



1.2 2.2 3.1 4.1 5.1 6.1 7.2 8.2 9.4 10.2
11.1 12.4 13.2 14.3 15.1 16.4 17.2 18.4 19.2 20.1
21.3 22.4 23.4 24.3 25.1 26.3 27.2 28.2 29.3 30.4
31.2 32.2 33.4 34.1 35.2 36.4 37.2 38.3 39.4 40.2
41.3 42.4 43.3 44.4 45.4 46.3 47.3 48.2 49.1 50.1
51.2 52.1 53.2 54.2 55.1 56.4 57.2 58.4 59.1 60.1
61.2 62.2 63.1 64.2 65.1 66.3 67.4 68.4 69.1 70.2
71.3 72.1 73.3 74.4 75.4 76.2 77.3 78.2 79.3 80.4
81.2 82.2 83.4 84.2 85.1 86.2 87.2 88.4 89.3 90.4
91.3 92.4 93.3 94.4 95.3 96.3 97.2 98.4 99.1 100.1