[1] 某機關辦理保全勞務採購，年預算為新臺幣(以下同)120萬元，其依採購法第 22條第1項第9款辦理公開評選，並於招標文件及招標公告中載明訂約二年， 履約期間評鑑優良者，機關保留後續依同條項第7款議價權利二次每次一年， 下列敘述何者為正確？ [原預算2年計240+後續240=採購金額480]

1.採購金額為480萬元，預算金額為120萬元。
2.採購金額為480萬元，預算金額為240萬元。
3.採購金額為240萬元，預算金額為120萬元。
4.採購金額為240萬元，預算金額為240萬元。

[2] 各機關得就以下何種具有共通需求特性之採購，與廠商簽訂共同供應契約？ [共同供應契約辦法2條]

1.財物或勞務。
2.財物或工程。
3.勞務或工程。
4.財物、勞務或工程。

[3] 機關辦理未達公告金額之專業服務採購，下列何者為誤？ [專業服務辦法第19條]

1.公告金額十分之一以下採購之招標，得不經公告程序，逕洽廠商採購，免提供報價或企劃書。
2.機關辦理位於原住民地區未達公告金額之採購，應符合原住民族工作權保障法第11條之規定。
3.公開取得3家以上廠商之書面報價或企劃書，擇最符合需要者。可於截止收件日前先簽請機關首長或其授權人員核准，敘明屆時如公告結果，未能取得3家以上廠商之書面報價或企劃書者，將改採限制性招標。
4.不得依「機關委託專業服務廠商評選及計費辦法」辦理(得準用)。

[4] 機關辦理經常性採購，其依採購法第49條之規定，將公開徵求廠商提供書面 報價或企劃書之公告，公開於主管機關之資訊網路或刊登於政府採購公報， 第1次應取得幾家以上廠商之書面報價或企劃書，擇符合需要者辦理比價或議 價？ [本法49條]

1.1家。
2.2家。
3.3家。
4.6家。

[5] 決標依採購法第52條第1項第2款規定辦理者，下列敘述何者正確？

1.不論採購金額為何皆應成立評審委員會(小額採購得免)(細則74條1項)。
2.評審委員會之成立時機，準用採購法第46條第2項有關底價之訂定時機。
3.評審委員會之成員(不)適用採購評選委員會組織準則之規定(細則74條1項)。
4.不論最低標價是否合理，評審委員會悉應(得不)提出建議之金額(細則75條1項)。

[6] 依政府採購法規定，機關辦理查核金額以上之採購，經減價結果最低標價超 過底價百分之五而不逾預算數額，機關確有緊急情事需決標時，應經下列何 者核准？

1.上級機關(細則71條1項)。
2.審計機關。
3.主計機關。
4.採購法主管機關。

[7] 機關以選擇性招標辦理屬經常性採購建立合格廠商名單之「材料試驗服務」， 其辦理廠商資格審查之公告應有幾家廠商投標始得審查：

1.3家。
2.4家。
3.5家。
4.6家(本法21條3項)。

[8] 機關辦理清潔外包之巨額勞務採購案，預算金額6,000萬元（無後續擴充）， 經檢討有必要訂定實收資本額之資格，履約期限為3年，每年均為2,000萬元， 除有特殊情形者外，機關得訂定之實收資本額上限為何？： [廠商資格 認定標準5條3項]

1.800萬元。
2.600萬元。
3.200萬元(以第1年之2000萬*1/10)。
4.2,000萬元。

[9] 下列敘述何者為錯？ [廠商要求發還者，機關不得拒絕。]

1.招標公告後，有計畫變更擬取銷採購之情形者，機關得不依招標文件所定時間開標、決標。
2.採購之開標得限制廠商出席人數。
3.採購之開標(不)得視個案情形規定投標廠商之負責人應親自出席，且不(並)得授權代表出席(細則48條2項)。
4.機關辦理公開招標，因投標廠商家數未滿3家而流標者，得發還投標文件。

[10] 機關辦理設計競賽之評選，下列敘述何者為非？

1.招標文件訂有廠商資格者，資格文件與設計建議書得合併審查(資格文件應先審)(設計競賽辦法8條)。
2.機關評選結果應通知廠商，對未獲選者並應敘明其理由。
3.評選優勝廠商，得不以1家為限。
4.評選作業準用最有利標之評選規定。

[11] 下列採購之第1次招標於1家廠商參加時即得開標決標：

1.經常性採購採建立合格廠商名單之選擇性招標。
2.未達公告金額採公開招標。
3.依採購法第22條第1項第9款辦理公開評選(屬限制性招標)。
4.公開招標搭配最有利標決標者。

[12] 依採購法第22條第1項第9款規定辦理公開客觀評選為優勝者採限制性招標， 其底價訂定時機為何？

1.評選前定之。
2.開標前定之。
3.與優勝廠商議價前定之(細則54條3項)。
4.資格審查後定之。

[13] 下列公營事業機構之金融服務態樣，何者適用採購法？ [8809813函釋]

1.資金借貸。
2.財務調度之理財行為。
3.委託金融機構代收款並支付手續費。
4.買賣或發行債券。

[14] 公務機關間依政府採購法第105條取得勞務者，下列敘述何者錯誤？ [特別採購辦法2條]

1.公立學校或公營事業得向政府機關採購。
2.須經雙方分別隸屬之上級機關核准。
3.不適用政府採購法第2章及第3章之所有條文。
4.仍適用監辦規定。

[15] 有關規格之使用下列何者正確： [錯誤態樣三]

1.得訂明「正字標記」產品，但須於招標文件註明「或同等品」字樣。
2.公告金額以上採購，應至少指定3家以上廠牌。
3.未達公告金額之採購，得指定進口品。
4.廠商所提供之型錄，應逐頁加蓋廠商及負責人章。

[16] 機關採選擇性招標建立合格廠商名單方式辦理清潔勞務採購，其預先辦理廠 商資格審查，名單有效期為2年，年預算為200萬元。該機關於名單有效期內 利用該名單邀請符合資格廠商參加100萬元投標，本次採購之採購金額應認定 為？

1.50萬元。
2.100萬元(後續之邀請以該次計算)(細則6條8款)。
3.200萬元。
4.400萬元。

[17] 分項複數決標之敘述何者錯誤？

1.招標文件訂明得由廠商分項報價之項目。
2.底價得依項目分別訂定。
3.押標金應依招標文件規定之全部項目計算繳納(押保金辦法13條)。
4.得分項簽約及驗收。

[18] 下列哪些不是採購法所規定之押標金繳納種類？ [本法30條2項]

1.金融機構(銀行)之書面連帶保證。
2.信用合作社簽發之支票。
3.保險公司之連帶保證保險單。
4.郵政匯票。

[19] 下列何者情形，機關得免於招標文件或招標公告公開預算金額？ [公報發行辦法11條2項]

1.巨額採購規定廠商具有相當實績之特定資格者。
2.巨額採購規定廠商實收資本額之特定資格者。
3.查核金額以上之勞務採購。
4.未達公告金額之工程採購。

[20] 機關採服務成本加公費法計費之勞務採購，下列何者為非？ [技術服務辦法28條2項]

1.契約規定成本上限及逾上限時之處理。
2.廠商應記錄各項費用並提出憑證。
3.憑證應包括各項費用之發票、收據、紀錄或報表且僅得為正(影)本。
4.機關得至廠商處所辦理查核憑證。

[21] 機關委託廠商辦理專業服務，因涉及不同性質之專門技術，廠商資格規定投 標廠商須具有各項專業能力之履約資格，為利工作介面管理或促進競爭，得 於招標文件規定允許共同投標，惟家數以不超過幾家為原則？ [共同投標辦法4條1項]

1.3家。
2.5家。
3.10家。
4.15家。

[22] 機關允許共同投標時，應於招標文件中規定共同投標廠商之成員，不得對同 一採購另行提出投標或為另一共同投標廠商之成員。但有下列何種情形不在 此限： [共同投標辦法7條1項1款]

1.採最有利標決標者。
2.該採購涉及特殊工法，得為不同廠商共同投標，增加競爭者。
3.其他經上級機關認定者。
4.該採購涉及統包，以增加廠商競爭者。

[23] 機關委託廠商承辦專業服務，其履約期限達多少時間以上，得於契約內訂明 自該期間屆滿之次年起得隨物價指數調整契約價金？ [專業服務辦法17條]

1.1年。
2.2年。
3.3年。
4.5年。

[24] 機關辦理藝文採購採公告審查程序，下列敘述何者錯誤？ [藝文採購作業辦法6條1項4款]

1.審查委員會應由5人以上組成。
2.會議之決議應有委員總額二分之一以上出席，出席委員過半數之同意行之。
3.招標文件應訂明審查項目、審查標準及評定優勝者之方式。
4.審查委員會之成員應自主管機關網站公佈之評選委員名單中遴聘，且不得少於三分之一。

[25] 機關採購兼有工程、財物、勞務2種以上性質，難以認定其歸屬者，係按其性 質所占何項金額比率最高者歸屬之？ [本法7條4項]

1.採購金額。
2.預估金額。
3.預計金額。
4.預算金額。

[26] 機關以個案選擇性招標方式辦理採購者，第1次開標應至少有幾家以上之合格 廠商始可開標？ [廠商家數一覽表7項]

1.3家。
2.1家。
3.6家。
4.2家。

[27] 勞務採購有下列情形時可訂定投標廠商特定資格，以下何者為非？

1.標的需要特殊專業或技術人才始能完成者。
2.標的需要特殊技術始能完成者。
3.服務費用達新臺幣2000萬元以上者。
4.廠商或其受雇人需具政府機關核發之專業技術證明始能完成者(屬資格認定標準4條1項3款，認定標準5條方屬特定資格)。

[28] 機關辦理巨額勞務採購，訂定廠商特定資格，規定投標廠商需於截止投標日 前5年內，曾完成與招標標的同性質勞務契約，其屬單次契約金額之規定者， 最高以招標標的預算金額之多少為限？ [廠商資格認定標準5條1項1款]

1.五分之一。
2.五分之二。
3.二分之一。
4.五分之三。

[29] 下列敘述何者正確？

1.機關採複數決標辦理採購，其允許依不同數量報價者，可依標價及可決標之數量依序決標，但不得有不同之決標價(細則56條4款)。
2.機關採分項報價分項決標辦理者，廠商不得依其所投標之項目分別繳納押標金(細則56條3款)。
3.機關辦理減價或比減價格結果在底價以內時，除有採購法第58條總標價或部分標價偏低之情形者外，應即宣佈決標。
4.複數決標不適用於採最有利標決標原則者(本法52條4款)。

[30] 投標廠商標價幣別為外幣者，應以決標前一辦公日台灣銀行外匯交易收盤之 何種匯率折算總價？ [注意！「押、保金以繳納日前一辦 公日臺灣銀行外匯交易收盤即期買入匯率折算之」]

1.現鈔賣出匯率。
2.現鈔買入匯率。
3.即期賣出匯率(細則64條2項)。
4.即期買入匯率。

[31] 履約保證金以不逾契約金額百分之多少為原則？ [押保金辦法15條2項]

1.百分之五。
2.百分之十。
3.百分之十五。
4.百分之二十。

[32] 押標金之額度以不逾廠商標價百分之多少為原則？ [押保金辦法9條2項]

1.百分之一。
2.百分之五。
3.百分之十。
4.百分之十五。

[33] 廠商應遞送投標文件份數為？ [投標須知範本]

1.機關於投標須知敘明。
2.廠商自行送達。
3.1式3份。
4.1式2份。

[34] 營建機具綜合保險之採購性質係屬？

1.勞務採購(單純保險採購案均屬勞務採購)。
2.財物採購。
3.工程採購。
4.兼有工程、財物採購之性質。

[35] 下列何項採購屬查核金額以上案件，應報請上級機關派員監辦？

1.3,000萬元財物採購之驗收。
2.4,000萬元工程採購之議價。
3.1,000萬元勞務採購之開標(屬查核金額以上)。
4.2,000萬元工程採購之查核。

[36] 依採購法第65條規定，得標廠商應自行履行勞務契約，下列何者正確？ [(本法67條1項)]

1.不得轉包、不得分包。
2.不得轉包、得分包。
3.得轉包、不得分包。
4.得轉包、得分包。

[37] 機關承租辦公廳舍，係屬於何種採購？ [本法2條]

1.委任之勞務採購。
2.租賃之勞務採購。
3.委任之財物採購。
4.租賃之財物採購。

[38] 下列何者非屬勞務採購？ [本法7條2項]

1.印製機關之年刊。
2.辦理公務車輛保險。
3.採購軟體使用權利。
4.辦理公有財產之營運管理。

[39] 下列有關勞務採購之敘述，何者錯誤？ [本法24條2項]

1.得採統包方式辦理招標。
2.得允許共同投標。
3.共通性之需求得簽訂共同供應契約。
4.得允許外國廠商參與投標。

[40] 有關勞務採購之驗收規定，下列何者錯誤？ [本法71條4項]

1.得辦理分段查驗供驗收之用。
2.得以書面審查方式。
3.得召開審查會方式。
4.免辦理驗收。

[41] 採最低標決標，廠商報價總價(540萬元)低於底價（700萬元），機關得通知 廠商繳納差額保證金之額度？ [700*0.8=560 560-540=20]

1.260萬元。
2.120萬元。
3.160萬元。
4.20萬元。

[42] 機關依政府採購法第22條第1項第13款委外辦理研究發展，採經公告審查優勝 之學術或非營利機構，下列何者正確？ [研發辦法6條]

1.經國家發展委員會評鑑為優等之研究機構。
2.機關依內部作業規定組成審查委員會，就國家發展委員會評鑑名單之研究機構評比為優勝者。
3.利用主管機關之資訊網路公告徵求，經審查委員會審查為優勝者。
4.經主管機關審查通過者。

[43] 某機關辦理印刷勞務採購，每年預算為250萬元，採建立合格廠商名單之選擇 性招標，名單有效期為3年，其資格審查的公告等標期(無公開閱覽及電子領 投標)應不少於幾日？

1.5。
2.7。
3.10(招標期限標準3條2項2款)。
4.14。

[44] 下列何種採購不允許採統包方式辦理？

1.工程採購。
2.勞務採購(本法24條2項)。
3.財物採購。
4.以上皆非。

[45] 投標廠商資格規定廠商需出具權益證明（特定資格），機關係規定該項權益 之最低額度，但該額度應以招標標的預算金額多少為限？

1.十二分之一(廠商資格認定標準5條1項3款(一))。
2.十分之一。
3.八分之一。
4.五分之一。

[46] 廠商提供專業服務所得之報酬為成本加公費法中之何種服務費用？

1.直接薪資。
2.管理費用。
3.公費(專業服務辦法13條2項2款)。
4.其他直接費用。

[47] 依採購契約要項，機關於採購契約規定逾期違約金，以契約價金總額之多少 比率為上限？

1.10%。
2.20%(契約要項45點2項)。
3.50%
4.無上限，契約載明即可。

[48] 機關採公開招標辦理50萬元之採購，第1次開標須有幾家合格廠商投標始可開 標？ [本法48條1項]

1.3家。
2.2家且簽准。
3.1家且事先簽准。
4.6家。

[49] 未達公告金額之財物採購，得免收押標金、保證金之情形為？ [本法30條1項2款]

1.僅押標金得免收。
2.僅保證金得免收。
3.押標金及保證金均得免收。
4.押標金及保證金均不得免收。

[50] 勞務採購案之招標文件標示得標廠商應自行履行契約之部分工作項目，就該 部分之履約，下列敘述何者正確？ [細則87條第2款]

1.不得轉包。
2.得分包。
3.得轉包、不得分包。
4.得轉包、得分包。

[51] 關於招標文件規定就得標廠商實際績效提高時給予獎勵性報酬，該獎勵性報 酬以契約價金總額或契約價金上限之多少比率為限？ [專業服務辦法14條3項]

1.5%。
2.10%。
3.15%。
4.20%。

[52] 機關依採購法第22條第1項第9款公開評選辦理委外訓練之勞務採購3年，1年 預算為新臺幣(以下同)1,500萬元，其上網公告時，應填列之採購及預算金額 各為多少元？ [此題意為長期契約(1次標3年)非屬後續擴充性質]

1.採購金額為1500萬元，預算金額為1500萬元。
2.採購金額為4500萬元，預算金額為4500萬元。
3.採購金額為1500萬元，預算金額為4500萬元。
4.採購金額為4500萬元，預算金額為1500萬元。

[53] 採購法中有關抽籤之規定，下列何者錯誤？ [本法60條]

1.為選擇性招標之後續邀標方式之一。
2.公開招標最低標決標案件，招標文件並未載明未出席開標會議者視同放棄比減價格權利，開標結果2家投標廠商標價相同且得為決標對象，又均未出席開標會議，由機關抽籤決定得標廠商。(應通知2家廠商比減價)
3.採最有利標決標案件，評選結果序位第1之廠商有2家以上，且均得為決標對象，針對該等廠商再綜合評選1次，序位合計值仍相同者，抽籤決定。
4.採最有利標決標案件，經採行協商程序，並經機關綜合評選3次後，序位第1之廠商有2家以上，且均得為決標對象，以抽籤決定最有利標廠商。

[54] 機關辦理資訊服務採購案，採固定金額給付，其經評選結果2 家廠商序位相 同，以下何者非屬機關得採行之方式？

1.以標價低者優先議價(最有利標評選辦法15條之1)。
2.擇配分最高之評選項目之得分合計值較高者決標。
3.擇獲得評選委員評定序位第一較多者決標。
4.對序位合計值相同廠商再行綜合評選一次，以序位合計值最低者決標。

[55] 有關投標廠商家數之規定，下列何者錯誤？ [第22條] [本法21條3項]

1.以公開招標方式辦理第2次開標，招標機關得規定有2家以上合格廠商投標，始得開標。
2.依採購法條第1項第9款辦理之公開客觀評選者，無投標廠商須3家之規定。
3.以選擇性招標方式為特定個案辦理之資格標，無投標廠商家數須6家之規定。
4.依採購法第20條第1款規定辦理選擇性招標，為建立合格廠商名單辦理資格審查者，投標廠商家數下限為3(6)家。

[56] 下列有關共同投標之敘述，何者錯誤？

1.共同投標廠商之資格，已得互為補充，故機關不得於招標文件中再規定允許其應符合資格之一部分，得以分包廠商就其分包部分所具有者代之(細則36條)。
2.機關於招標文件規定，契約價金由代表廠商統一請(受)領，並非指發票全由代表廠商統一開立。
3.共同投標協議書所載各成員所占契約金額比率，得經機關同意後變更。
4.共同投標廠商成員有破產致無法繼續共同履約，關於另覓之廠商資格應與該成員原資格條件相當之廠商繼受。

[57] 有關投標廠商資格之規定，下列何者應於招標文件中預為載明？

1.投標廠商應符合資格之一部分，得由分包廠商就其分包部分所具有者代之(細則36條)。
2.投標廠商之財力資格，得以保險公司連帶保證保險單代之。
3.外國廠商依該國情形提出之資格文件有困難者，得於投標文件內敘明其情形或以其所具有之相當資格代之。
4.對於資格條件提出異議之規定。

[58] 有關分項複數決標之採購，下列敘述何者錯誤？

1.開標結果無廠商投標之項目，如符合採購法第22條第1項第1款適用情形者，得由招標機關簽報機關首長或其授權人員核准後採限制性招標。
2.依標價及可決標之數量依序決標，得允許相同項目有不同之決標價。
3.機關得於招標文件中規定各項目得標廠商正取及備取之家數上限(細則65條1項1款)。
4.廠商得依其參與投標之項目或數量分別繳納押標金。

[59] 廠商得書寫照底價承製之情形，下列何者錯誤？

1.議價案。
2.合於招標文件規定之投標廠商僅有1家。
3.比減價格時僅餘1家廠商。
4.屬優先減價廠商之權利(尚處於有競爭狀態)。

[60] 有關保證金之規定，下列何者正確？

1.機關辦理簽約，得不以廠商先繳納履約保證金為條件(91025550號函)。
2.得標廠商之履約保證金如有溢繳情形，尚無違反採購法(09600119550號函)。
3.廠商以設定質權之金融機構定期存單繳納履約保證金，於向金融機構設定質權時，無須質權人(機關)會同辦理(押保辦法6條3款)。
4.以上皆是

[61] 未達公告金額之採購，以公開取得廠商之書面報價或企劃書方式辦理者，下 列何者正確？

1.以採購法第34條公開徵求廠商提供參考資料之方式刊登公告(非採購程序)。
2.第1次公告結果，未能取得3家以上廠商之書面報價或企劃書者，得經機關首長或其授權人員核准，改採限制性招標。
3.廠商不得提出異議及申訴(本法76條1項)。
4.應(得)刊登政府採購公報(公報發行辦法5條3項)。

[62] 保固保證金以不逾契約金額百分之多少為原則？ [(押保辦法25條2項)]

1.百分之二十。
2.百分之十。
3.百分之五。
4.百分之三。

[63] 投標廠商之標價超過底價時，下列何者為正確？

1.議價之減價次數不得逾3次(限制次數應事先通知)(細則73條1項)。
2.比減價格之次數為不得逾3次，不包括洽最低標減價1次。
3.比減價格之次數由機關限制次數(不得逾3次)，但應事先通知各比減廠商(本法53條1項)。
4.依招標文件規定(仍有3次之限制)(細則70條2項)。

[64] 下列何者正確？ [(本法52條2項)]

1.機關將審查廠商投標文件之結果通知各該廠商者，最遲不得逾決標或廢標日30日。
2.機關採最有利標決標者，2家以上廠商標價相同，且均得為決標對象時，應由該等廠商再行比減價格1次，以低價者決標。
3.機關採最低標決標，其招標標的在2項以上而未採分項決標者，得以各項單價加總計算，決定最低標。
4.機關辦理公告金額以上之專業服務、技術服務、資訊服務、社會福利服務或文化創意服務者，以不訂底價之最有利標為原則。

[65] 機關辦理採購，下列何者正確？ [施行細則42條1項5款]

1.超底價廢標，第2次招標重訂底價時，底價不得調高。
2.公開招標採分段開標者，其底價應於開價格標前定之。
3.查核金額之採購，底價應一併檢送請上級機關派員監辦。
4.底價得委由代辦採購機關訂定。

[66] 機關辦理公開招標，採不分段開標者，其招標文件所標示之開標時間，下列 敘述何者為對？ [細則49條之1]

1.與等標期間無關，得視個案情形決定之。
2.不得於等標期屆滿當日。
3.僅限等標期屆滿之次一上班日。
4.為等標期屆滿當日或次一上班日。

[67] 投標廠商應提出之資格證明文件，下列何者正確？

1.其影本未加蓋廠商印章者，機關應予拒絕(廠商資格認定標準10條)。
2.以影本為原則，但機關得通知投標廠商提出正本供查驗(廠商資格認定標準10條)。
3.不得以目的事業主管機關核准之電子資料替代(廠商資格認定標準3條2項)。
4.投標廠商聲明書如有誤繕，得洽投標廠商更正(限於開標前)(本法33條3項)。

[68] 下列何者不是機關辦理採購，得擇定之基本資格？ [廠商資格認定標準5條1項3款]

1.具有相當財力之證明。(與資本額有關均屬特定資格)
2.廠商具有維修、維護或售後服務能力之證明。
3.廠商具有製造、供應或承做能力之證明。
4.廠商之受雇人具有專門技能之證明。

[69] 機關依採購法辦理採購，下列敘述何者正確？ [本法34條]

1.開(決)標後，除有特殊情形外，底價應予公開。
2.廠商之企劃書，決標後得免(仍應)予保密。
3.招標文件於公告前應予保密。
4.機關得於招標文件中公告底價，但應報經上級機關(首長或授權人)核准。

[70] 有關押標金保證金規定，下列敘述何者錯誤？ [押保金辦法20條1項]

1.查核金額以上之勞務採購，招標文件明定免收押標金，並無不可。
2.廠商以郵政匯票繳納押標金，並無不可。
3.以議價方式辦理之財物採購，招標文件明定免收押標金，並無不可。
4.機關不發還得標廠商所繳納之保證金時，其孳息應發還之。

[71] 未達公告金額之採購，依採購法第22條第1項第9款（公開評選）辦理者，下 列何者正確？

1.應刊登政府採購公報及成立採購評選委員會。
2.免(應)依採購法第94條成立採購評選委員會(技術服務辦法22條2項)。
3.第1次招標，必須有3家以上合格廠商始可開標(限制性1家即可)。
4.得選擇免(應)刊登政府採購公報(公報發行辦法4條1項)。

[72] 下列何者為錯誤？

1.機關辦理採購，應以維護公共利益及公平合理為原則。
2.採購人員得基於公共利益、採購效益或專業判斷之考量，為適當之採購決定。但僅限於不違反採購法規定之範圍內。
3.公營事業之採購適用採購法。
4.自然人不得為簽約對象(本法8條)。

[73] 下列何者正確？

1.公告(查核)金額以上採購之開標，應檢送相關文件報請上級機關派員監辦(本法12條1項)。
2.開標之主持人不接受上級機關監辦人員對採購不符合採購法規定程序而提出之意見者，宜納入紀錄並報(上級)機關首長或其授權人員核准(細則11條3項)。
3.採購法所稱上級機關，指辦理採購機關直屬之上一級機關。
4.以上皆非。

[74] 下列何者不是採購法所稱採購？

1.影印機之租用。
2.呆料之變賣(純收入性採購)。
3.權利之買受。
4.契約工之僱傭。

[75] 下列何事項屬採購法所稱「監辦」之範疇？ [細則11條2項]

1.廠商規格之審查。
2.商業款之審查。
3.是否依規定報經上級機關核准之情形。
4.底價訂定之審查。

[76] 下列哪些事項採購法並未明定須報請主會計及有關單位監辦？ [8819635函釋]

1.開標。
2.驗收。
3.估驗(估驗、查驗均非屬驗收程序)。
4.議價。

[77] 下列敘述何者正確？

1.機關辦理減價或比減價格結果與底價相同時，仍(不)得洽該商再減價1次(細則69條)。
2.採議價方式辦理採購，依採購法令規定減價次數不得逾3次(限制次數應事先通知)(細則73條1項)。
3.選擇性招標之經常性採購，應建立3(6)家以上之合格廠商名單(本法21條3項)。
4.有一機關辦理限制性招標，邀請3家廠商比價，如有2家廠商投標，即得進行比價。

[78] 機關辦理採購採最低標決標時，如認為最低標廠商之總標價或部分標價偏 低，其優先處理方式下列敘述何者正確？

1.限期請其提出擔保(說明後之程序)。
2.審查其是否有顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形。
3.不決標予該廠商，並以次低標廠商為最低標廠商(說明後之程序)。
4.限期通知該廠商提出說明或擔保(檢討底價後之程序)。

[79] 有關審標事宜，下列敘述何者正確？

1.廠商任何投標文件內明顯打字或書寫錯誤，機關得允許廠商更正(標價不得更正)(細則60條2項)。
2.投標廠商依招標文件規定檢附之型錄得於交貨時始予審查(屬開標程序中之規格審查)(錯態九~十一)。
3.審標應公開為之(秘密審標)(錯態九~三)。
4.審查結果應通知投標廠商，對不合格之廠商，並應敘明其原因。

[80] 下列敘述何者錯誤？

1.投標廠商應提出之資格證明文件，除招標文件另有規定者外，以影本為原則。
2.廠商資格證明文件影本之尺寸與正本不一致，機關得予拒絕(廠商資格認定標準10條2項)。
3.查核金額以上之採購，履約保證金之繳納期限，應訂定14天以上之合理期限。
4.廠商履行契約所必須具備之財務、商業或技術資格條件，應不以其為政府機關、公立學校或公營事業所完成者為限。

[81] 機關委託廠商辦理資訊整體委外服務，其委外時程及契約期間不得逾幾年？ [資訊服務辦法6條2項]

1.10年。
2.8年。
3.5年。
4.1年。

[82] 機關委託廠商承辦專業服務，其採成本加公費法計費者，其中「管理費用」 之上限，不得超過「直接薪資」之多少？ [專業服務辦法13條1項2款]

1.30%。
2.50%。
3.80%。
4.100%。

[83] 機關委託廠商辦理專業服務，得於契約規定於訂約後預付一部分，但以契約 總額或預估給付總額之多少為限？ [專業服務辦法16條2項]

1.10%。
2.20%。
3.30%。
4.40%。

[84] 機關辦理設計競賽廠商評選，得標廠商進行設計成果製作，其成果製作費用 以何種方式計費為原則？ [設計競賽辦法12條]

1.建造費用百分比法。
2.總包價法。
3.按日計酬法。
4.服務成本加公費法。

[85] 機關辦理藝文採購，其採公告審查方式辦理者，應成立審查委員會辦理審查， 審查委員會應有委員總額多少比例以上出席始得作成決議？ [藝文採購辦法6條1項5款]

1.1/3。
2.2/3。
3.1/2。
4.3/4。

[86] 機關依採購法第22條第1項第9款評選廠商委託專業服務，下列評選與決標作 業，何者有誤？

1.先審查廠商資格，資格不合者，其他部分不予審查。
2.評選結果通知廠商，對未獲選者並敘明其原因。
3.評選優勝廠商不以1家為限。
4.招標文件已訂明固定服務費用，評選優勝廠商後，再擬訂底價與優勝廠商辦理議價(專業服務辦法9條1款)。

[87] 機關辦理3年期清潔外包勞務採購，預算金額合計3000萬元，具有相當經驗或 實績者。其範圍得包括於截止投標日前5年內，完成與招標標的同性質或相當 之勞務契約，其單次契約金額或數量不低於招標標的預算金額或數量之五分 之二，所稱「預算金額」，除有特殊情形者外，應以下列何者訂定資格條件？ [廠商資格認定標準5條3項]

1.第1年預算金額。
2.3年預算金額之平均。
3.採購金額。
4.3年預算總額。

[88] 委託專業服務採服務成本加公費法計費者，其中直接薪資部分，除契約所載 直接從事專業服務工作人員之實際薪資外，下列何者為另加之費用？ [一]

1.實際薪資之一定比率作為工作人員不扣薪假與特別休假之薪資費用。
2.非經常性給與之獎金。
3.依法應由雇主負擔之勞工保險費、積欠工資墊償基金提繳費、全民健康保險費、勞工退休金。
4.以上皆是	專業服務辦法13條2項1款

[89] 下列何者計費方式不適用於專業服務採購？ [專業服務辦法10條]

1.建造費用百分比法(技術服務專用)。
2.總包價法。
3.成本加公費法。
4.按日計酬法。

[90] 機關辦理複數決標，應合於最有利標或最低價格之競標精神，若其不同性質 之數項財物併案招標，其各項財物係可分別使用且屬不同行業廠商供應者， 應如何辦理？ [細則65條]

1.仍以總標單最低者。
2.允許分項報價及分項複數決標。
3.以分項報價中最低價。
4.其允許依不同數量報價者，可依標價及可決標之數量依序決標，但不得有不同之決標價。

[91] 機關辦理藝文採購，其採公告審查程序者，應成立審查委員會辦理審查；審 查委員會並應由委員幾人組成？ [藝文採購辦法6條1項5款]

1.5人以上。
2.3人以上。
3.5-17人。
4.7-25人。

[92] 下列敘述何者正確？

1.參加比減價格之廠商，其未能減至機關所宣佈之前1次減價或比減價格之最低標價，得不通知其參加下1次之比減價格。
2.查核金額以上之採購，其超底價決標，應先報經上級機關核准(超過4%)(本法532項)。
3.機關辦理比減價格，應以3次為限，不(並)得限制次數為1次或2次(細則73條1項)。
4.依採購法規定，超底價決標之上限為底價的百分之四(八)(細則71條1項)。

[93] 投標廠商之標價超過底價時，下列何者為錯誤？

1.機關得通知議價之減價次數不得逾5次。
2.招標文件得規定比減價格之次數為不得逾2次。
3.機關採最低標決標者，2家以上廠商標價相同，且均得為決標對象時，其比減價格次數雖已達採購法第53條或第54條規定之3次限制者，仍應由該等廠商再行比減價格1次，以低價者決標。比減後之標價仍相同者，抽籤決定之(細則62條)。
4.機關辦理決標，合於決標原則之廠商無需減價或已完成減價或綜合評選程序者，得不通知投標廠商到場。

[94] 機關採用複數決標方式辦理採購者，下列何者不符採購法規定？ [細則64條之1]

1.訂有底價之採購，其底價依項目或數量分別訂定。
2.得依不同數量報價者，依標價及可決標之數量依序決標，並得有不同之決標價。
3.分項標的不同，決標數量無法精確預估者，得以單價和計算(應以單價╳預估數量和計算)。
4.項目之標的不同者，得依個別項目之預算金額認定採購金額。

[95] 下列何者正確？ [第103條]

1.機關於簽約後發現得標廠商於決標(前)後有採購法條第1項不得參加投標或作為決標對象之情形者，應撤銷決標(本法50條2項)。
2.機關依採購法第50條第2項規定撤銷決標後，其原係採最有利標為決標原則者，得(重新評選)洽次優廠商議價(細則58條1項3款)。
3.機關於廠商得標後將其(撤銷決標或解除契約)終止契約，其原係採最低標為決標原則者，得以原決標價依決標前各投標廠商標價之順序，自標價低者起，依序洽其他合於招標文件規定之未得標廠商減至該決標價後決標(細則58條1項2款)。
4.以上皆非。

[96] 採購法第50條第1項第5款所稱「不同投標廠商間之投標文件內容有重大異常 關聯者」不包括下列哪些情形？ [09100516820函釋]

1.分包廠商為同一廠商者。
2.押標金由同一人繳納或申請退還者。
3.電子郵件網址相同者。
4.投標文件內容由同一人繕寫或備具者。

[97] 機關於簽約後發現得標廠商於決標前有採購法第50條第1項情形者，下列何者 不符合採購法規定？

1.終止契約或解除契約。
2.追償損失。
3.因終止契約或解除契約反不符公共利益，並經(上級)機關首長核准者繼續履約(本法50條2項)。
4.於解除契約後依採購法施行細則第58條辦理。

[98] 機關辦理未達公告金額之採購，依公開取得書面報價刊登招標公告資訊網 路，其第1次之等標期(提供有電子領投標)不得少於幾日？ [招標期限標準9條1項2款]

1.3日。
2.5日。
3.7日。
4.4日。

[99] 機關辦理採購，下列敘述何者正確？

1.公開招標第1次開標，因未滿3家而流標者，第2次招標之等標期間得予縮短，並得不受3家以上合格廠商之限制。
2.機關辦理公開招標，因投標廠商家數未滿3家而流標者，得發還投標文件。但招標文件規定不予發還者，機關得予拒絕(細則57條1項)。
3.機關為特定個案辦理選擇性招標之採購，應有3
4.家以上合格廠商投標，始得開標(本法20條2~5款)。
5.未達公告金額之公開招標，第1次招標之等標期(未提供電子領投標及辦理公開閱覽)，應至少為5(7)日(招標期限標準2條1項1款)。

[100] 依採購法第48條第1項規定，公開招標之第1次開標須達幾家合格廠商投標始 可開標？ [本法48條1項]

1.3家。
2.2家。
3.1家。
4.6家。

[101] 機關訂定底價時，以下何種採購得由承辦採購單位逕行簽報核定，免經規劃 設計或使用單位提出預估金額及其分析？ [細則53條]

1.未達查核金額採購。
2.特殊採購。
3.商業性轉售之採購。
4.重複性採購。

[102] 機關辦理公告金額以上未訂底價最低標決標原則之採購，最低合格標之標價 是否合理，由下列何者審定之？ [細則74條1項]

1.機關首長或其授權人員。
2.底價審議委員會。
3.開標主持人。
4.評審委員會。

[103] 機關辦理公開招標，採不分段開標者，其招標文件所標示之開標時間，不得 為？ [細則49條之1]

1.送樣審查合格後。
2.等標期屆滿當日。
3.等標期屆滿之次一上班日。
4.與招標公告所標示之開標時間一致。

[104] 機關委託廠商承辦資訊服務於招標文件訂明固定服務費用者，如何決標？

1.參考最優勝廠商報價訂定底價，與優勝廠商辦理議價，低於底價時決標。
2.依招標文件所載服務費用決標(資訊服務辦法12條)。
3.依招標文件所載服務費用之八成決標。
4.依招標文件所載服務費用為底價，與優勝廠商辦理議價，低於底價決標。

[105] 依採購法第105條規定，公務機關間財物或勞務之取得，經雙方直屬上級機關 核准者，得不適用該法招標、決標之規定。所稱公務機關係指何機關？ [特別採購辦法3條]

1.公立學校。
2.公營事業。
3.政府機關。
4.以上皆是。

[106] 公務機關間財物或勞務之取得，經雙方直屬上級機關核准者，得不適用採購 法招標、決標之規定。但不包括採購法下列哪些條文之規定？ [特別採購辦法2條]

1.第62條。
2.第27條。
3.第53條。
4.第26條。

[107] 關於資訊服務採購，下列何者為誤？

1.指提供與電腦軟體或硬體有關之服務。
2.不包括與硬體有關之服務(資訊服務辦法3條)。
3.機關辦理重大新興資訊業務或重大設備汰舊換新，得以整體委外服務方式，委託廠商提供電腦軟硬體、通信設施、人力及技術等之整體性資訊服務。
4.整體委外時程及契約期間，最長不得逾10年。

[108] 下列敘述何者為正確？

1.機關評選專業服務廠商作業，適(準)用採購法有關最有利標之所有評選規定(專業服務辦法7條2項)。
2.招標文件已訂明固定服務費用或費率者，依該服務費用或費率決標。
3.廠商之服務費用，得於訂約後全部一次(30%為限)預付廠商，以利廠商資金週轉(專業服務辦法16條2項)。
4.機關得規定於訂約後，預付廠商之服務費用為契約總額之百分之四十(30%為限)(專業服務辦法16條2項)。

[109] 機關依採購法第22條第1項第9款辦理委託專業服務，下列有關招標文件或契 約規定，何者有誤？

1.得標廠商提高績效者，依契約價金總額之百分之五發給獎勵報酬。
2.採成本加公費法計費，訂定成本上限及逾上限之處理方式。
3.訂約後預付契約總額百分之四十(三十)之預付款(專業服務辦法16條2項)。
4.履約期限3年，自第2年起得隨物價指數調整契約價金。

[110] 機關辦理委託印刷裝訂勞務採購，因屬經常性採購，採選擇性招標方式辦理 建立合格廠商名單，其於辦理廠商資格審查之文件中預先載明之後續邀標方 式，下列何者錯誤？ [細則21條2項]

1.個別邀請所有符合資格之廠商投標。
2.依辦理廠商資格審查文件所標示之邀請順序，依序邀請符合資格之廠商投標。
3.以抽籤方式擇定邀請符合資格之廠商投標。
4.以廠商之資本額多寡決定邀請之次數。

[111] 下列何種情形適用政府採購法？ [09800048970函釋]

1.農會(非機關)以自有財源辦理勞務採購。
2.機關辦理冷凍肉品採購。
3.國立台灣大學向其實驗林管理處(屬機關內部採購)茶園採購茶葉。
4.以上皆非。

[112] 機關依採購法第22條第1項第11款及機關指定地區採購房地產作業辦法辦理 房地產之勘選，下列何者為非？

1.不論採購金額大小，無須於招標前報上級機關核准。
2.如已於招標文件訂明決標之固定金額者，則以該金額決標，並得免除議價程序(房地產作業辦法11條)。
3.如欲採行協商措施，應預先於招標文件標示得更改之項目。
4.投標廠商家數無限制，縱僅1家廠商投標亦可開標。

[113] 機關辦理評選，下列敘述何者錯誤？ [有利標辦法20條4項]

1.評選委員會依招標文件規定評選出優勝廠商，即代表該廠商投標文件內容已被接受，不應再強制要求廠商修正。
2.機關於評選後彙總製作之總表，屬投標廠商得申請閱覽、抄寫、複印或攝影之範圍，不得併於決標結果之通知事項，主動通知各投標廠商。
3.機關對於評選委員會違反政府採購法之決議，不得接受。
4.招標文件如已訂定由評選委員會過半數之決定評定最有利標或優勝廠商者，除有發現違反法令之情事外，機關首長不得變更該評選結果。

[114] 機關辦理80萬元勞務採購，其履約地點在原住民地區，下列所述何者為誤？

1.得免收履約保證金。
2.依原住民族工作權保障法第11條規定應優先由原住民廠商承包。
3.招標文件可規定投標廠商如為原住民廠商者免繳押標金，如為非原住民廠商者應繳押標金，以促進原住民就業(押保金辦法無此差別待遇之規定)。
4.第一次公告，即開放原住民及非原住民廠商投標。

[115] 下列敘述何者正確？

1.機關不得於招標文件內載明「廠商於得標後應儘量僱用當地住民以增加就業機會」(0970084251函釋)。
2.我國簽署WTO政府採購協定後，所有採購案(採購金額須達規定門檻)不得再限定採用國產品。
3.旅遊服務屬政府採購法第22條第1項第9款規定所稱之「專業服務」。
4.機關辦理財物採購，現階段得規定僅允許「正字標記」之產品參與投標(應附註同等品)(8814260函釋)。

[116] 政府採購法主管機關指定行政院人事行政總處辦理英語線上訓練共同供應契 約，該處再洽臺灣銀行採購部代辦採購，其簽訂共同供應契約之適用機關範 圍為？

1.全國機關。
2.中央機關(共約實施辦法5條1項3款)。
3.公共工程委員會及其所屬機關。
4.人事行政總處及其所屬機關。

[117] 機關辦理採購，下列敘述何者正確？

1.採購法第45條所稱開標，指開啟廠商投標文件之價格(外)標封(細則48條1項)。
2.招標文件(不得)規定開標時投標廠商之負責人未出席者，投標無效(本法52條4項)。
3.機關辦理第1次公開招標，有3家以上(合格)廠商投標即可開標(本法48條1項)。
4.機關於招標文件規定投標廠商出席開標之人數不逾2人。

[118] 勞務性質採購，下列敘述何者正確？

1.不得依「共同投標辦法」規定辦理採購。
2.得依「統包實施辦法」規定辦理採購。
3.得依「替代方案實施辦法」規定辦理採購。(替代方案無限制採購性質)
4.不得依「最有利標評選辦法」規定辦理採購。

[119] 機關依政府採購法第22條第1項第13款委外辦理學術研究發展，下列敘述何者 錯誤？

1.得逕邀在專業領域具領先地位之自然人，並以該自然人為計畫主持人。
2.得委託經公告審查優勝之學術或非營利機構。
3.成立審查委員會辦理審查，適(準)用採購評選委員會組織準則及審議規則之規定(研發作業辦法8條)。
4.計畫書經審查通過後，再辦理議價。

[120] 下列開標何者無廠商家數之限制？

1.第1次公開招標。
2.選擇性招標建立經常性採購合格廠商名單。
3.公開取得書面報價或企劃書。
4.限制性招標經公開評選(限制性招標無家數限制)。

[121] 機關採公開招標不分段開標最低標得標，應於開標現場宣佈之事項，下列何 者為非？ [細則48條1項]

1.投標廠商之名稱或代號。
2.投標廠商之家數。
3.投標廠商之標價。
4.投標廠商之出席代表姓名。

[122] 以下何者為正確？

1.主會計(監辦)人員不得為採購案之承辦人員(主會計監辦辦法8條)。
2.採購案之承辦人員不得為所辦採購案之監辦人員。
3.採購案之承辦單位主管不得為該採購案之監辦人員(主會計監辦辦法8條)。
4.以上皆非

[123] 下列敘述何者不符合採購法第33條之規定？

1.機關不得指定以郵政信箱為唯一之投標送達場所。
2.投標信封上或容器外應標示廠商名稱及地址。
3.廠商將投標文件置於不透明之信封，並以釘書針封裝，機關得予拒絕(本法33條1項)。
4.機關得於招標文件中規定允許廠商於開標前補正非契約必要之點之文件。

[124] 機關委託法人或團體代辦採購，下列敘述何者錯誤？ [8808416函釋]

1.該委託屬勞務採購。
2.代辦之法人或團體須具備熟諳政府採購法令人員。
3.其受雇人或關係企業不得為該採購之投標廠商或分包廠商。
4.代辦事項除了採購程序外，得包含實質之履約事項。

[125] 機關辦理勞動派遣勞務採購，下列何者為非？ [09900442540函釋]

1.得訂定須具有特定營業項目方可參與投標者，以經濟部編訂之公司行號營業項目代碼表為基準（例如人力派遣業）。
2.得訂定投標廠商應附具具有承做能力之證明（如曾完成與招標標的類似之承做文件等）。
3.採最有利標決標者，得將廠商過去履約績效如履約紀錄、使用者評價、勞雇關係等情形納入評選項目。
4.部分項目採固定金額給付，倘訂有底價者，需就廠商所報全部項目訂定底價。

[126] 有關公營事業徵求經銷商之行為，下列何者為非？ [10200014330函釋]

1.有償委任之委託經銷契約，具一定事務之委託處理，且約定其對價者，應適用採購法。
2.如以賣斷方式銷售予經銷商，由經銷商自負盈虧，而不具有償委任之約定條款者，無採購法之適用。
3.如契約載明經銷價格、經銷範圍或獨家經銷權之授與、責任購貨額、銷售獎勵金等，未具有償委任性質者，無採購法之適用。
4.如係勞務採購性質者，非屬採購法第22條第1項第15款所定「提供服務以供轉售目的所為之採購」。

[127] 機關依採購法第42條第1項辦理分段開標，下列敘述何者錯誤？

1.僅就資格投標者，以選擇性招標為限。
2.辦理1次投標分段開標，其已投標未開標之部分，(應予)不得發還(細則44條3項)。
3.未通過前一階段審標之投標廠商，不得參加後續階段之投標。
4.採1次投標分段開標者，廠商應將各段開標用之投標文件分別密封。

[128] 下列敘述何者正確？

1.逾履約期限後遇颱風來襲致無法交貨，颱風來襲天數不計逾期違約金(逾期之後均屬廠商責任)。
2.機關人力不敷分派時，(不)得指派技工、工友或臨時人員擔任主驗人員(9100320160函釋)。
3.勞務採購於驗收完畢後15日內應填具結算驗收證明書(勞務案件準用)(本法73條2項)。
4.採召開審查會方式辦理勞務採購之驗收者，主持人得視同主驗人。

[129] 某機關擬委託廠商作清潔服務，預算編列1年為80萬元，並於招標公告及招標 文件敘明履約情形良好者，將依採購法第22條第1項第7款續約1年。經向廠商 詢價1年約需70萬元。請問該採購之採購金額為？ [09300370160函釋]

1.80萬元。
2.70萬元。
3.140萬元。
4.160萬元。

[130] 機關採選擇性招標建立合格廠商名單方式辦理清潔勞務採購，其預先辦理廠 商資格審查，名單有效期為2年，每年預算為200萬元。本次資格標審查之採 購金額應認定為多少？ [細則6條1項8款]

1.50萬元。
2.100萬元。
3.200萬元。
4.400萬元(資格審查以採購金額認定)。

[131] 公務機關依政府採購法第105條第1項第3款提供財物或勞務予其他機關之年 度總額達巨額採購金額，且占該公務機關年收入之多少比例以上者，其上級 機關應檢討該公務機關年度內提供財物或勞務予其他機關之成本效益？

1.10%。
2.20%。
3.30%。
4.50%(特別採購辦法8條1項)。

[132] 依政府採購法規定，下列哪些情形未明定須報經機關首長或其授權人員核准 （定）？

1.未達查核金額採購之減價收受(本法72條2項)。
2.底價之訂定(本法46條1項)。
3.公開招標第一次流標，第二次招標得不受三家合格廠商家數之限制。
4.原訂驗收日期之延期(細則101條2項)。

[133] 機關利用共同供應契約訂購電腦主機20台，契約載明可附加訂購相關配備， 以下何者非屬可附加訂購之採購標的(15萬元以下)？ [(照明燈具 與電腦設備無關)]

1.20個電腦滑鼠。
2.10個電腦鍵盤。
3.15個桌上型擴音設備。
4.25個照明燈具。

[134] 訂約機關辦理共同供應契約，其採分項複數決標者，以下何者為非？ [1020091950函釋]

1.就不同項次標的分別訂定單筆訂購金額或數量之合理上限。不另訂定大量訂購優惠條款。
2.限制得標廠商家數，以促進價格競爭。
3.招標文件得訂明如投標廠商同意跟進最低決標價格時，均得併列為得標廠商。
4.應符合採購法第52條第1項第4款規定之競標精神。

[135] 機關利用共同供應契約辦理採購，其單筆訂購金額或數量如已逾契約所定訂 購金額或數量之上限，機關應如何處理？ [10200463510函釋]

1.由機關自行依採購法規定辦理採購。
2.可採分次訂購，以免逾契約之訂購上限。
3.於徵得廠商同意後，仍得訂購高於契約採購上限之金額或數量。
4.於徵得訂約機關同意後，仍得訂購高於契約採購上限之金額或數量。

[136] 國營銀行為利執行存款業務之現金運送需要，辦理保全（警衛勤務）勞務採 購案，下列何者為非？

1.為利個案需要，契約載明保全人員之年齡、身高及體重條件，尚無不可(1000506072函釋)。
2.履約期間3年，得以第1年預算金額訂定資格條件。
3.招標文件得允許免收押標金或保證金，惟如認有需要亦可收取。
4.應符合勞動法令合理編列預算，以保障勞工權益。

[137] 機關利用共同供應契約辦理採購，如發現契約價格高於市場行情，下列處理 方式何者為非？ [10300214070函釋]

1.不利用共同供應契約辦理採購。
2.利用政府電子採購網「商品市價通報機制」通報訂約機關辦理查價。
3.仍可利用該契約下訂。
4.自行依採購法辦理採購。

[138] 機關委託廠商辦理節能路燈換裝暨維護，由廠商先行自籌資金汰換為節能燈 具並負責維護，惟其費用將由機關逐年支應，廠商未負擔盈虧，下列何者為 是？

1.屬採購法第99條之態樣，其甄選投資廠商之程序，適用採購。
2.屬採購法第2條所稱採購，適用採購法(10400028900號函)。
3.適用促進民間參與公共建設法。
4.由機關就採購法或促進民間參與公共建設法擇一辦理。

[139] 機關委託廠商辦理屬具國安(含資安)疑慮之資訊開發系統，下列何者為非？

1.機關得於招標文件載明不允許經濟部投資審議委員會公告之陸資資訊服務業參與。
2.機關得於招標文件載明分包廠商不得為經濟部投資審議委員會公告之陸資資訊服務業。
3.投標廠商應於投標廠商聲明書聲明是否為陸資資訊服務業。
4.招標文件不允許經濟部投資審議委員會公告之陸資資訊服務業參與，屬不當限制投標廠商資格情形(10400024610號函)。

[140] 有關以數量為組合之複數決標之敘述何者錯誤？ [細則65條1項4款]

1.招標文件得訂明廠商報價數量之上或下限。
2.得依不同數量報價者，依標價及可決標之數量依序決標。
3.依不同數量報價者，決標價應相同。
4.依不同數量決標者，得分別簽約及驗收。

[141] 機關依政府採購法第22條第1項第9款辦理50萬元之專業服務，應將招標資訊 公開於何處？ [公報發行辦法4條1項]

1.主管機關資訊網路及政府採購公報。
2.主管機關資訊網路及機關門首公告。
3.主管機關資訊網路及任一報紙。
4.主管機關資訊網路，得免刊登政府採購公報。

[142] 廠商未於投標文件外標封標示名稱及地址之情形，下列何者正確？ [細則29條2項]

1.得於開標前補正。
2.得於開標後補正。
3.無效標，但得列入家數計算。
4.無效標，並不得列入家數計算。

[143] 臺北市政府依政府採購法第105條第1項第3款向經濟部工業局承租房地產，下 列敘述何者錯誤？ [特別採購辦法7條]

1.須經雙方直屬上級機關核准。
2.得不適用政府採購法規定之招標方式。
3.仍應依規定辦理監辦。
4.決標後得不刊登決標公告或傳輸決標資料。

[144] 下列何者係屬投標廠商之特定資格？ [廠商資格認定標準5條1項3款]

1.廠商信用證明。
2.實收資本額之規定(與資本額有關均屬特定資格)。
3.曾完成與招標標的類似之製造、供應或承做之文件。
4.政府機關核發之專業(技)證照。

[145] 某機關辦理保全勞務採購，年預算為新臺幣(以下同)120萬元，其依採購法第 22條第1項第9款辦理公開評選，並於招標文件及招標公告中載明訂約二年， 履約期間評鑑優良者，機關保留後續依同條項第7款議價權利二次每次一年， 下列敘述何者為正確？ [原預算2年計240+後續240=採購金額480]

1.採購金額為480萬元，預算金額為120萬元。
2.採購金額為480萬元，預算金額為240萬元。
3.採購金額為240萬元，預算金額為120萬元。
4.採購金額為240萬元，預算金額為240萬元。

[146] 各機關得就以下何種具有共通需求特性之採購，與廠商簽訂共同供應契約？ [共同供應契約辦法2條]

1.財物或勞務。
2.財物或工程。
3.勞務或工程。
4.財物、勞務或工程。

[147] 機關辦理未達公告金額之專業服務採購，下列何者為誤？ [專業服務辦法第19條]

1.公告金額十分之一以下採購之招標，得不經公告程序，逕洽廠商採購，免提供報價或企劃書。
2.機關辦理位於原住民地區未達公告金額之採購，應符合原住民族工作權保障法第11條之規定。
3.公開取得3家以上廠商之書面報價或企劃書，擇最符合需要者。可於截止收件日前先簽請機關首長或其授權人員核准，敘明屆時如公告結果，未能取得3家以上廠商之書面報價或企劃書者，將改採限制性招標。
4.不得依「機關委託專業服務廠商評選及計費辦法」辦理(得準用)。

[148] 機關辦理經常性採購，其依採購法第49條之規定，將公開徵求廠商提供書面 報價或企劃書之公告，公開於主管機關之資訊網路或刊登於政府採購公報， 第1次應取得幾家以上廠商之書面報價或企劃書，擇符合需要者辦理比價或議 價？ [本法49條]

1.1家。
2.2家。
3.3家。
4.6家。

[149] 決標依採購法第52條第1項第2款規定辦理者，下列敘述何者正確？

1.不論採購金額為何皆應成立評審委員會(小額採購得免)(細則74條1項)。
2.評審委員會之成立時機，準用採購法第46條第2項有關底價之訂定時機。
3.評審委員會之成員(不)適用採購評選委員會組織準則之規定(細則74條1項)。
4.不論最低標價是否合理，評審委員會悉應(得不)提出建議之金額(細則75條1項)。

[150] 依政府採購法規定，機關辦理查核金額以上之採購，經減價結果最低標價超 過底價百分之五而不逾預算數額，機關確有緊急情事需決標時，應經下列何 者核准？

1.上級機關(細則71條1項)。
2.審計機關。
3.主計機關。
4.採購法主管機關。

[151] 機關以選擇性招標辦理屬經常性採購建立合格廠商名單之「材料試驗服務」， 其辦理廠商資格審查之公告應有幾家廠商投標始得審查：

1.3家。
2.4家。
3.5家。
4.6家(本法21條3項)。

[152] 機關辦理清潔外包之巨額勞務採購案，預算金額6,000萬元（無後續擴充）， 經檢討有必要訂定實收資本額之資格，履約期限為3年，每年均為2,000萬元， 除有特殊情形者外，機關得訂定之實收資本額上限為何？： [廠商資格 認定標準5條3項]

1.800萬元。
2.600萬元。
3.200萬元(以第1年之2000萬*1/10)。
4.2,000萬元。

[153] 下列敘述何者為錯？ [廠商要求發還者，機關不得拒絕。]

1.招標公告後，有計畫變更擬取銷採購之情形者，機關得不依招標文件所定時間開標、決標。
2.採購之開標得限制廠商出席人數。
3.採購之開標(不)得視個案情形規定投標廠商之負責人應親自出席，且不(並)得授權代表出席(細則48條2項)。
4.機關辦理公開招標，因投標廠商家數未滿3家而流標者，得發還投標文件。

[154] 機關辦理設計競賽之評選，下列敘述何者為非？

1.招標文件訂有廠商資格者，資格文件與設計建議書得合併審查(資格文件應先審)(設計競賽辦法8條)。
2.機關評選結果應通知廠商，對未獲選者並應敘明其理由。
3.評選優勝廠商，得不以1家為限。
4.評選作業準用最有利標之評選規定。

[155] 下列採購之第1次招標於1家廠商參加時即得開標決標：

1.經常性採購採建立合格廠商名單之選擇性招標。
2.未達公告金額採公開招標。
3.依採購法第22條第1項第9款辦理公開評選(屬限制性招標)。
4.公開招標搭配最有利標決標者。

[156] 依採購法第22條第1項第9款規定辦理公開客觀評選為優勝者採限制性招標， 其底價訂定時機為何？

1.評選前定之。
2.開標前定之。
3.與優勝廠商議價前定之(細則54條3項)。
4.資格審查後定之。

[157] 下列公營事業機構之金融服務態樣，何者適用採購法？ [8809813函釋]

1.資金借貸。
2.財務調度之理財行為。
3.委託金融機構代收款並支付手續費。
4.買賣或發行債券。

[158] 公務機關間依政府採購法第105條取得勞務者，下列敘述何者錯誤？ [特別採購辦法2條]

1.公立學校或公營事業得向政府機關採購。
2.須經雙方分別隸屬之上級機關核准。
3.不適用政府採購法第2章及第3章之所有條文。
4.仍適用監辦規定。

[159] 有關規格之使用下列何者正確： [錯誤態樣三]

1.得訂明「正字標記」產品，但須於招標文件註明「或同等品」字樣。
2.公告金額以上採購，應至少指定3家以上廠牌。
3.未達公告金額之採購，得指定進口品。
4.廠商所提供之型錄，應逐頁加蓋廠商及負責人章。

[160] 機關採選擇性招標建立合格廠商名單方式辦理清潔勞務採購，其預先辦理廠 商資格審查，名單有效期為2年，年預算為200萬元。該機關於名單有效期內 利用該名單邀請符合資格廠商參加100萬元投標，本次採購之採購金額應認定 為？

1.50萬元。
2.100萬元(後續之邀請以該次計算)(細則6條8款)。
3.200萬元。
4.400萬元。

[161] 分項複數決標之敘述，下列何者錯誤？

1.招標文件訂明得由廠商分項報價之項目。
2.底價得依項目分別訂定。
3.押標金應依招標文件規定之全部項目計算繳納(押保金辦法13條)。
4.得分項簽約及驗收。

[162] 下列哪些不是採購法所規定之押標金繳納種類？ [本法30條2項]

1.金融機構(銀行)之書面連帶保證。
2.信用合作社簽發之支票。
3.保險公司之連帶保證保險單。
4.郵政匯票。

[163] 下列何者情形，機關得免於招標文件或招標公告公開預算金額？ [公報發行辦法11條2項]

1.巨額採購規定廠商具有相當實績之特定資格者。
2.巨額採購規定廠商實收資本額之特定資格者。
3.查核金額以上之勞務採購。
4.未達公告金額之工程採購。

[164] 機關採服務成本加公費法計費之勞務採購，下列何者為非？ [技術服務辦法28條2項]

1.契約規定成本上限及逾上限時之處理。
2.廠商應記錄各項費用並提出憑證。
3.憑證應包括各項費用之發票、收據、紀錄或報表且僅得為正(影)本。
4.機關得至廠商處所辦理查核憑證。

[165] 機關委託廠商辦理專業服務，因涉及不同性質之專門技術，廠商資格規定投 標廠商須具有各項專業能力之履約資格，為利工作介面管理或促進競爭，得 於招標文件規定允許共同投標，惟家數以不超過幾家為原則？ [共同投標辦法4條1項]

1.3家。
2.5家。
3.10家。
4.15家。

[166] 機關允許共同投標時，應於招標文件中規定共同投標廠商之成員，不得對同 一採購另行提出投標或為另一共同投標廠商之成員。但有下列何種情形不在 此限： [共同投標辦法7條1項1款]

1.採最有利標決標者。
2.該採購涉及特殊工法，得為不同廠商共同投標，增加競爭者。
3.其他經上級機關認定者。
4.該採購涉及統包，以增加廠商競爭者。

[167] 機關委託廠商承辦專業服務，其履約期限達多少時間以上，得於契約內訂明 自該期間屆滿之次年起得隨物價指數調整契約價金？ [專業服務辦法17條]

1.1年。
2.2年。
3.3年。
4.5年。

[168] 機關辦理藝文採購採公告審查程序，下列敘述何者錯誤？ [藝文採購作業辦法6條1項4款]

1.審查委員會應由5人以上組成。
2.會議之決議應有委員總額二分之一以上出席，出席委員過半數之同意行之。
3.招標文件應訂明審查項目、審查標準及評定優勝者之方式。
4.審查委員會之成員應自主管機關網站公佈之評選委員名單中遴聘，且不得少於三分之一。

[169] 機關採購兼有工程、財物、勞務2種以上性質，難以認定其歸屬者，係按其性 質所占何項金額比率最高者歸屬之？ [本法7條4項]

1.採購金額。
2.預估金額。
3.預計金額。
4.預算金額。

[170] 機關以個案選擇性招標方式辦理採購者，第1次開標應至少有幾家以上之合格 廠商始可開標？ [廠商家數一覽表7項]

1.3家。
2.1家。
3.6家。
4.2家。

[171] 勞務採購有下列情形時可訂定投標廠商特定資格，以下何者為非？

1.標的需要特殊專業或技術人才始能完成者。
2.標的需要特殊技術始能完成者。
3.服務費用達新臺幣2000萬元以上者。
4.廠商或其受雇人需具政府機關核發之專業技術證明始能完成者(屬資格認定標準4條1項3款，認定標準5條方屬特定資格)。

[172] 機關辦理巨額勞務採購，訂定廠商特定資格，規定投標廠商需於截止投標日 前5年內，曾完成與招標標的同性質勞務契約，其屬單次契約金額之規定者， 最高以招標標的預算金額之多少為限？ [廠商資格認定標準5條1項1款]

1.五分之一。
2.五分之二。
3.二分之一。
4.五分之三。

[173] 下列敘述何者正確？

1.機關採複數決標辦理採購，其允許依不同數量報價者，可依標價及可決標之數量依序決標，但不得有不同之決標價(細則56條4款)。
2.機關採分項報價分項決標辦理者，廠商不得依其所投標之項目分別繳納押標金(細則56條3款)。
3.機關辦理減價或比減價格結果在底價以內時，除有採購法第58條總標價或部分標價偏低之情形者外，應即宣佈決標。
4.複數決標不適用於採最有利標決標原則者(本法52條4款)。

[174] 投標廠商標價幣別為外幣者，應以決標前一辦公日台灣銀行外匯交易收盤之 何種匯率折算總價？ [注意！「押、保金以繳納日前一辦 公日臺灣銀行外匯交易收盤即期買入匯率折算之」]

1.現鈔賣出匯率。
2.現鈔買入匯率。
3.即期賣出匯率(細則64條2項)。
4.即期買入匯率。

[175] 履約保證金以不逾契約金額百分之多少為原則？ [押保金辦法15條2項]

1.百分之五。
2.百分之十。
3.百分之十五。
4.百分之二十。

[176] 押標金之額度以不逾廠商標價百分之多少為原則？ [押保金辦法9條2項]

1.百分之一。
2.百分之五。
3.百分之十。
4.百分之十五。

[177] 廠商應遞送投標文件份數為？ [投標須知範本]

1.機關於投標須知敘明。
2.廠商自行決定份數。
3.1式3份。
4.1式2份。

[178] 營建機具綜合保險之採購性質係屬？

1.勞務採購(單純保險採購案均屬勞務採購)。
2.財物採購。
3.工程採購。
4.兼有工程、財物採購之性質。

[179] 下列何項採購屬查核金額以上案件，應報請上級機關派員監辦？

1.3,000萬元財物採購之驗收。
2.4,000萬元工程採購之議價。
3.1,000萬元勞務採購之開標(屬查核金額以上)。
4.2,000萬元工程採購之查核。

[180] 依採購法第65條規定，得標廠商應自行履行勞務契約，下列何者正確？ [(本法67條1項)]

1.不得轉包、不得分包。
2.不得轉包、得分包。
3.得轉包、不得分包。
4.得轉包、得分包。

[181] 機關承租辦公廳舍，係屬於何種採購？ [本法2條]

1.委任之勞務採購。
2.租賃之勞務採購。
3.委任之財物採購。
4.租賃之財物採購。

[182] 下列何者非屬勞務採購？ [本法7條2項]

1.印製機關之年刊。
2.辦理公務車輛保險。
3.採購軟體之使用權利。
4.辦理公有財產之營運管理。

[183] 下列有關勞務採購之敘述，何者錯誤？ [本法24條2項]

1.得採統包方式辦理招標。
2.得允許共同投標。
3.具共通需求特性得簽訂共同供應契約。
4.得允許外國廠商參與投標。

[184] 有關勞務採購之驗收規定，下列何者錯誤？ [本法71條4項]

1.得辦理分段查驗供驗收之用。
2.得以書面審查方式。
3.得召開審查會方式。
4.免辦理驗收。

[185] 採最低標決標，廠商報價總價(540萬元)低於底價（700萬元），機關得通知 廠商繳納差額保證金之額度？ [700*0.8=560 560-540=20]

1.260萬元。
2.120萬元。
3.160萬元。
4.20萬元。

[186] 機關依政府採購法第22條第1項第13款委外辦理研究發展，採經公告審查優勝 之學術或非營利機構，下列何者正確？ [研發辦法6條]

1.經國家發展委員會評鑑為優等之研究機構。
2.機關依內部作業規定組成審查委員會，就國家發展委員會評鑑名單之研究機構評比為優勝者。
3.利用主管機關之資訊網路公告徵求，經審查委員會審查為優勝者。
4.經主管機關審查通過者。

[187] 某機關辦理印刷勞務採購，每年預算為250萬元，採建立合格廠商名單之選擇 性招標，名單有效期為3年，其資格審查的公告等標期(無公開閱覽及電子領 投標)應不少於幾日？

1.5。
2.7。
3.10(招標期限標準3條2項2款)。
4.14。

[188] 下列何種採購不允許採統包方式辦理？

1.工程採購。
2.勞務採購(本法24條2項)。
3.財物採購。
4.以上皆非。

[189] 投標廠商資格規定廠商需出具權益證明（特定資格），機關係規定該項權益 之最低額度，但該額度應以招標標的預算金額多少為限？

1.十二分之一(廠商資格認定標準5條1項3款(一))。
2.十分之一。
3.八分之一。
4.五分之一。

[190] 廠商提供專業服務所得之報酬為成本加公費法中之何種服務費用？

1.直接薪資。
2.管理費用。
3.公費(專業服務辦法13條2項2款)。
4.其他直接費用。

[191] 依採購契約要項，機關於採購契約規定逾期違約金，以契約價金總額之多少 比率為上限？

1.10%。
2.20%(契約要項45點2項)。
3.50%
4.無上限，契約載明即可。

[192] 機關採公開招標辦理50萬元之採購，第1次開標須有幾家合格廠商投標始可開 標？ [本法48條1項]

1.3家。
2.2家且簽准。
3.1家且事先簽准。
4.6家。

[193] 未達公告金額之財物採購，得免收押標金、保證金之情形為？ [本法30條1項2款]

1.僅押標金得免收。
2.僅保證金得免收。
3.押標金及保證金均得免收。
4.押標金及保證金均不得免收。

[194] 勞務採購案之招標文件標示得標廠商應自行履行契約之部分工作項目，就該 部分之履約，下列敘述何者正確？ [細則87條第2款]

1.不得轉包。
2.得分包。
3.得轉包、不得分包。
4.得轉包、得分包。

[195] 關於招標文件規定就得標廠商實際績效提高時給予獎勵性報酬，該獎勵性報 酬以契約價金總額或契約價金上限之多少比率為限？ [專業服務辦法14條3項]

1.5%。
2.10%。
3.15%。
4.20%。

[196] 機關依採購法第22條第1項第9款公開評選辦理委外訓練之勞務採購3年，1年 預算為新臺幣(以下同)1,500萬元，其上網公告時，應填列之採購及預算金額 各為多少元？ [此題意為長期契約(1次標3年)非屬後續擴充性質]

1.採購金額為1500萬元，預算金額為1500萬元。
2.採購金額為4500萬元，預算金額為4500萬元。
3.採購金額為1500萬元，預算金額為4500萬元。
4.採購金額為4500萬元，預算金額為1500萬元。

[197] 採購法中有關抽籤之規定，下列何者錯誤？ [本法60條]

1.為選擇性招標之後續邀標方式之一。
2.公開招標最低標決標案件，招標文件並未載明未出席開標會議者視同放棄比減價格權利，開標結果2家投標廠商標價相同且得為決標對象，又均未出席開標會議，由機關抽籤決定得標廠商。(應通知2家廠商比減價)
3.採最有利標決標案件，評選結果序位第1之廠商有2家以上，且均得為決標對象，針對該等廠商再綜合評選1次，序位合計值仍相同者，抽籤決定。
4.採最有利標決標案件，經採行協商程序，並經機關綜合評選3次後，序位第1之廠商有2家以上，且均得為決標對象，以抽籤決定最有利標廠商。

[198] 機關辦理資訊服務採購案，採固定金額給付，其經評選結果2 家廠商序位相 同，以下何者非屬機關得採行之方式？

1.以標價低者優先議價(最有利標評選辦法15條之1)。
2.擇配分最高之評選項目之得分合計值較高者決標。
3.擇獲得評選委員評定序位第一較多者決標。
4.對序位合計值相同廠商再行綜合評選一次，以序位合計值最低者決標。

[199] 有關投標廠商家數之規定，下列何者錯誤？ [第22條] [本法21條3項]

1.以公開招標方式辦理第2次開標，招標機關得規定有2家以上合格廠商投標，始得開標。
2.依採購法條第1項第9款辦理之公開客觀評選者，無投標廠商須3家之規定。
3.以選擇性招標方式為特定個案辦理之資格標，無投標廠商家數須6家之規定。
4.依採購法第20條第1款規定辦理選擇性招標，為建立合格廠商名單辦理資格審查者，投標廠商家數下限為3(6)家。

[200] 下列有關共同投標之敘述，何者錯誤？

1.共同投標廠商之資格，已得互為補充，故機關不得於招標文件中再規定允許其應符合資格之一部分，得以分包廠商就其分包部分所具有者代之(細則36條)。
2.機關於招標文件規定，契約價金由代表廠商統一請(受)領，並非指發票全由代表廠商統一開立。
3.共同投標協議書所載各成員所占契約金額比率，得經機關同意後變更。
4.共同投標廠商成員有破產致無法繼續共同履約，關於另覓之廠商資格應與該成員原資格條件相當之廠商繼受。

[201] 有關投標廠商資格之規定，下列何者應於招標文件中預為載明？

1.投標廠商應符合資格之一部分，得由分包廠商就其分包部分所具有者代之(細則36條)。
2.投標廠商之財力資格，得以保險公司連帶保證保險單代之。
3.外國廠商依該國情形提出之資格文件有困難者，得於投標文件內敘明其情形或以其所具有之相當資格代之。
4.對於資格條件提出異議之規定。

[202] 有關分項複數決標之採購，下列敘述何者錯誤？

1.開標結果無廠商投標之項目，如符合採購法第22條第1項第1款適用情形者，得由招標機關簽報機關首長或其授權人員核准後採限制性招標。
2.依標價及可決標之數量依序決標，得允許相同項目有不同之決標價。
3.機關得於招標文件中規定各項目得標廠商正取及備取之家數上限(細則65條1項1款)。
4.廠商得依其參與投標之項目或數量分別繳納押標金。

[203] 廠商得書寫照底價承製之情形，下列何者錯誤？

1.議價案。
2.合於招標文件規定之投標廠商僅有1家。
3.比減價格時僅餘1家廠商。
4.屬優先減價廠商之權利(尚處於有競爭狀態)。

[204] 有關保證金之規定，下列何者正確？

1.機關辦理簽約，得不以廠商先繳納履約保證金為條件(91025550號函)。
2.得標廠商之履約保證金如有溢繳情形，尚無違反採購法(09600119550號函)。
3.廠商以設定質權之金融機構定期存單繳納履約保證金，於向金融機構設定質權時，無須質權人(機關)會同辦理(押保辦法6條3款)。
4.以上皆是

[205] 未達公告金額之採購，以公開取得廠商之書面報價或企劃書方式辦理者，下 列何者正確？

1.以採購法第34條公開徵求廠商提供參考資料之方式刊登公告(非採購程序)。
2.第1次公告結果，未能取得3家以上廠商之書面報價或企劃書者，得經機關首長或其授權人員核准，改採限制性招標。
3.廠商不得提出異議及申訴(本法76條1項)。
4.應(得)刊登政府採購公報(公報發行辦法5條3項)。

[206] 保固保證金以不逾契約金額百分之多少為原則？ [(押保辦法25條2項)]

1.百分之二十。
2.百分之十。
3.百分之五。
4.百分之三。

[207] 投標廠商之標價超過底價時，下列何者為正確？

1.議價之減價次數不得逾3次(限制次數應事先通知)(細則73條1項)。
2.比減價格之次數為不得逾3次，不包括洽最低標減價1次。
3.比減價格之次數由機關限制次數(不得逾3次)，但應事先通知各比減廠商(本法53條1項)。
4.依招標文件規定(仍有3次之限制)(細則70條2項)。

[208] 下列何者正確？ [(本法52條2項)]

1.機關將審查廠商投標文件之結果通知各該廠商者，最遲不得逾決標或廢標日30日。
2.機關採最有利標決標者，2家以上廠商標價相同，且均得為決標對象時，應由該等廠商再行比減價格1次，以低價者決標。
3.機關採最低標決標，其招標標的在2項以上而未採分項決標者，得以各項單價加總計算，決定最低標。
4.機關辦理公告金額以上之專業服務、技術服務、資訊服務、社會福利服務或文化創意服務者，以不訂底價之最有利標為原則。

[209] 機關辦理採購，下列何者正確？ [施行細則42條1項5款]

1.超底價廢標，第2次招標重訂底價時，底價不得調高。
2.公開招標採分段開標者，其底價應於開價格標前定之。
3.查核金額之採購，底價應一併檢送請上級機關派員監辦。
4.底價得委由代辦採購機關訂定。

[210] 機關辦理公開招標，採不分段開標者，其招標文件所標示之開標時間，下列 敘述何者為對？ [細則49條之1]

1.與等標期間無關，得視個案情形決定之。
2.不得於等標期屆滿當日。
3.僅限等標期屆滿之次一上班日。
4.為等標期屆滿當日或次一上班日。

[211] 投標廠商應提出之資格證明文件，下列何者正確？

1.其影本未加蓋廠商印章者，機關應予拒絕(廠商資格認定標準10條)。
2.以影本為原則，但機關得通知投標廠商提出正本供查驗(廠商資格認定標準10條)。
3.不得以目的事業主管機關核准之電子資料替代(廠商資格認定標準3條2項)。
4.投標廠商聲明書如有誤繕，得洽投標廠商更正(限於開標前)(本法33條3項)。

[212] 下列何者不是機關辦理採購，得擇定之基本資格？ [廠商資格認定標準5條1項3款]

1.具有相當財力之證明。(與資本額有關均屬特定資格)
2.廠商具有維修、維護或售後服務能力之證明。
3.廠商具有製造、供應或承做能力之證明。
4.廠商之受雇人具有專門技能之證明。

[213] 機關依採購法辦理採購，下列敘述何者正確？ [本法34條]

1.開(決)標後，除有特殊情形外，底價應予公開。
2.廠商之企劃書，決標後得免(仍應)予保密。
3.招標文件於公告前應予保密。
4.機關得於招標文件中公告底價，但應報經上級機關(首長或授權人)核准。

[214] 有關押標金保證金規定，下列敘述何者錯誤？ [押 保金辦法20條1項]

1.查核金額以上之勞務採購，招標文件明定免收押標金，並無不可。
2.廠商以郵政匯票繳納押標金，並無不可。
3.以議價方式辦理之財物採購，招標文件明定免收押標金，並無不可。
4.機關不發還得標廠商所繳納之保證金時，其孳息應發還之。

[215] 未達公告金額之採購，依採購法第22條第1項第9款（公開評選）辦理者，下 列何者正確？

1.應刊登政府採購公報及成立採購評選委員會。
2.免(應)依採購法第94條成立採購評選委員會(技術服務辦法22條2項)。
3.第1次招標，必須有3家以上合格廠商始可開標(限制性1家即可)。
4.得選擇免(應)刊登政府採購公報(公報發行辦法4條1項)。

[216] 下列何者為錯誤？

1.機關辦理採購，應以維護公共利益及公平合理為原則。
2.採購人員得基於公共利益、採購效益或專業判斷之考量，為適當之採購決定。但僅限於不違反採購法規定之範圍內。
3.公營事業之採購適用採購法。
4.自然人不得為簽約對象(本法8條)。

[217] 下列何者正確？

1.公告(查核)金額以上採購之開標，應檢送相關文件報請上級機關派員監辦(本法12條1項)。
2.開標之主持人不接受上級機關監辦人員對採購不符合採購法規定程序而提出之意見者，宜納入紀錄並報(上級)機關首長或其授權人員核准(細則11條3項)。
3.採購法所稱上級機關，指辦理採購機關直屬之上一級機關。
4.以上皆非。

[218] 下列何者不是採購法所稱採購？

1.影印機之租用。
2.呆料之變賣(純收入性採購)。
3.權利之買受。
4.契約工之僱傭。

[219] 下列何事項屬採購法所稱「監辦」之範疇？ [細則11條2項]

1.廠商規格之審查。
2.商業款之審查。
3.是否依規定報經上級機關核准之情形。
4.底價訂定之審查。

[220] 下列哪些事項採購法並未明定須報請主會計及有關單位監辦？ [8819635函釋]

1.開標。
2.驗收。
3.估驗(估驗、查驗均非屬驗收程序)。
4.議價。

[221] 下列敘述何者正確？

1.機關辦理減價或比減價格結果與底價相同時，仍(不)得洽該商再減價1次(細則69條)。
2.採議價方式辦理採購，依採購法令規定減價次數不得逾3次(限制次數應事先通知)(細則73條1項)。
3.選擇性招標之經常性採購，應建立3(6)家以上之合格廠商名單(本法21條3項)。
4.有一機關辦理限制性招標，邀請3家廠商比價，如有2家廠商投標，即得進行比價。

[222] 機關辦理採購採最低標決標時，如認為最低標廠商之總標價或部分標價偏 低，其優先處理方式下列敘述何者正確？

1.限期請其提出擔保(說明後之程序)。
2.審查其是否有顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形。
3.不決標予該廠商，並以次低標廠商為最低標廠商(說明後之程序)。
4.限期通知該廠商提出說明或擔保(檢討底價後之程序)。

[223] 有關審標事宜，下列敘述何者正確？

1.廠商任何投標文件內明顯打字或書寫錯誤，機關得允許廠商更正(標價不得更正)(細則60條2項)。
2.投標廠商依招標文件規定檢附之型錄得於交貨時始予審查(屬開標程序中之規格審查)(錯態九~十一)。
3.審標應公開為之(秘密審標)(錯態九~三)。
4.審查結果應通知投標廠商，對不合格之廠商，並應敘明其原因。

[224] 下列敘述何者錯誤？

1.投標廠商應提出之資格證明文件，除招標文件另有規定者外，以影本為原則。
2.廠商資格證明文件影本之尺寸與正本不一致，機關得予拒絕(廠商資格認定標準10條2項)。
3.查核金額以上之採購，履約保證金之繳納期限，應訂定14天以上之合理期限。
4.廠商履行契約所必須具備之財務、商業或技術資格條件，應不以其為政府機關、公立學校或公營事業所完成者為限。

[225] 機關委託廠商辦理資訊整體委外服務，其委外時程及契約期間不得逾幾年？ [資訊服務辦法6條2項]

1.10年。
2.8年。
3.5年。
4.1年。

[226] 機關委託廠商承辦專業服務，其採成本加公費法計費者，其中「管理費用」 之上限，不得超過「直接薪資」之多少？ [專業服務辦法13條1項2款]

1.30%。
2.50%。
3.80%。
4.100%。

[227] 機關委託廠商辦理專業服務，得於契約規定於訂約後預付一部分，但以契約 總額或預估給付總額之多少為限？ [專業服務辦法16條2項]

1.10%。
2.20%。
3.30%。
4.40%。

[228] 機關辦理設計競賽廠商評選，得標廠商進行設計成果製作，其成果製作費用 以何種方式計費為原則？ [設計競賽辦法12條]

1.建造費用百分比法。
2.總包價法。
3.按日計酬法。
4.服務成本加公費法。

[229] 機關辦理藝文採購，其採公告審查方式辦理者，應成立審查委員會辦理審查， 審查委員會應有委員總額多少比例以上出席始得作成決議？ [藝文採購辦法6條1項5款]

1.1/3。
2.2/3。
3.1/2。
4.3/4。

[230] 機關依採購法第22條第1項第9款評選廠商委託專業服務，下列評選與決標作 業，何者有誤？

1.先審查廠商資格，資格不合者，其他部分不予審查。
2.評選結果通知廠商，對未獲選者並敘明其原因。
3.評選優勝廠商不以1家為限。
4.招標文件已訂明固定服務費用，評選優勝廠商後，再擬訂底價與優勝廠商辦理議價(專業服務辦法9條1款)。

[231] 機關辦理3年期清潔外包勞務採購，預算金額合計3000萬元，具有相當經驗或 實績者。其範圍得包括於截止投標日前5年內，完成與招標標的同性質或相當 之勞務契約，其單次契約金額或數量不低於招標標的預算金額或數量之五分 之二，所稱「預算金額」，除有特殊情形者外，應以下列何者訂定資格條件？ [廠商資格認定標準5條3項]

1.第1年預算金額。
2.3年預算金額之平均。
3.採購金額。
4.3年預算總額。

[232] 委託專業服務採服務成本加公費法計費者，其中直接薪資部分，除契約所載 直接從事專業服務工作人員之實際薪資外，下列何者為另加之費用？ [一]

1.實際薪資之一定比率作為工作人員不扣薪假與特別休假之薪資費用。
2.非經常性給與之獎金。
3.依法應由雇主負擔之勞工保險費、積欠工資墊償基金提繳費、全民健康保險費、勞工退休金。
4.以上皆是	專業服務辦法13條2項1款

[233] 下列何者計費方式不適用於專業服務採購？ [專業服務辦法10條]

1.建造費用百分比法(技術服務專用)。
2.總包價法。
3.成本加公費法。
4.按日計酬法。

[234] 機關辦理複數決標，應合於最有利標或最低價格之競標精神，若其不同性質 之數項財物併案招標，其各項財物係可分別使用且屬不同行業廠商供應者， 應如何辦理？ [細則65條]

1.仍以總標單最低者。
2.允許分項報價及分項複數決標。
3.以分項報價中最低價。
4.其允許依不同數量報價者，可依標價及可決標之數量依序決標，但不得有不同之決標價。

[235] 機關辦理藝文採購，其採公告審查程序者，應成立審查委員會辦理審查；審 查委員會並應由委員幾人組成？ [藝文採購辦法6條1項5款]

1.5人以上。
2.3人以上。
3.5-17人。
4.7-25人。

[236] 下列敘述何者正確？

1.參加比減價格之廠商，其未能減至機關所宣佈之前1次減價或比減價格之最低標價，得不通知其參加下1次之比減價格。
2.查核金額以上之採購，其超底價決標，應先報經上級機關核准(超過4%)(本法532項)。
3.機關辦理比減價格，應以3次為限，不(並)得限制次數為1次或2次(細則73條1項)。
4.依採購法規定，超底價決標之上限為底價的百分之四(八)(細則71條1項)。

[237] 投標廠商之標價超過底價時，下列何者為錯誤？

1.機關得通知議價之減價次數不得逾5次。
2.招標文件得規定比減價格之次數為不得逾2次。
3.機關採最低標決標者，2家以上廠商標價相同，且均得為決標對象時，其比減價格次數雖已達採購法第53條或第54條規定之3次限制者，仍應由該等廠商再行比減價格1次，以低價者決標。比減後之標價仍相同者，抽籤決定之(細則62條)。
4.機關辦理決標，合於決標原則之廠商無需減價或已完成減價或綜合評選程序者，得不通知投標廠商到場。

[238] 機關採用複數決標方式辦理採購者，下列何者不符採購法規定？ [細則64條之1]

1.訂有底價之採購，其底價依項目或數量分別訂定。
2.得依不同數量報價者，依標價及可決標之數量依序決標，並得有不同之決標價。
3.分項標的不同，決標數量無法精確預估者，得以單價和計算(應以單價╳預估數量和計算)。
4.項目之標的不同者，得依個別項目之預算金額認定採購金額。

[239] 下列何者正確？ [第103條]

1.機關於簽約後發現得標廠商於決標(前)後有採購法條第1項不得參加投標或作為決標對象之情形者，應撤銷決標(本法50條2項)。
2.機關依採購法第50條第2項規定撤銷決標後，其原係採最有利標為決標原則者，得(重新評選)洽次優廠商議價(細則58條1項3款)。
3.機關於廠商得標後將其(撤銷決標或解除契約)終止契約，其原係採最低標為決標原則者，得以原決標價依決標前各投標廠商標價之順序，自標價低者起，依序洽其他合於招標文件規定之未得標廠商減至該決標價後決標(細則58條1項2款)。
4.以上皆非。

[240] 採購法第50條第1項第5款所稱「不同投標廠商間之投標文件內容有重大異常 關聯者」不包括下列哪些情形？ [09100516820函釋]

1.分包廠商為同一廠商者。
2.押標金由同一人繳納或申請退還者。
3.電子郵件網址相同者。
4.投標文件內容由同一人繕寫或備具者。

[241] 機關於簽約後發現得標廠商於決標前有採購法第50條第1項情形者，下列何者 不符合採購法規定？

1.終止契約或解除契約。
2.追償損失。
3.因終止契約或解除契約反不符公共利益，並經(上級)機關首長核准者繼續履約(本法50條2項)。
4.於解除契約後依採購法施行細則第58條辦理。

[242] 機關辦理未達公告金額之採購，依公開取得書面報價刊登招標公告資訊網 路，其第1次之等標期(提供有電子領投標)不得少於幾日？ [招標期限標準9條1項2款]

1.3日。
2.5日。
3.7日。
4.4日。

[243] 機關辦理採購，下列敘述何者正確？

1.公開招標第1次開標，因未滿3家而流標者，第2次招標之等標期間得予縮短，並得不受3家以上合格廠商之限制。
2.機關辦理公開招標，因投標廠商家數未滿3家而流標者，得發還投標文件。但招標文件規定不予發還者，機關得予拒絕(細則57條1項)。
3.機關為特定個案辦理選擇性招標之採購，應有3
4.家以上合格廠商投標，始得開標(本法20條2~5款)。
5.未達公告金額之公開招標，第1次招標之等標期(未提供電子領投標及辦理公開閱覽)，應至少為5(7)日(招標期限標準2條1項1款)。

[244] 依採購法第48條第1項規定，公開招標之第1次開標須達幾家合格廠商投標始 可開標？ [本法48條1項]

1.3家。
2.2家。
3.1家。
4.6家。

[245] 機關訂定底價時，以下何種採購得由承辦採購單位逕行簽報核定，免經規劃 設計或使用單位提出預估金額及其分析？ [細則53條]

1.未達查核金額採購。
2.特殊採購。
3.商業性轉售之採購。
4.重複性採購。

[246] 機關辦理公告金額以上未訂底價最低標決標原則之採購，最低合格標之標價 是否合理，由下列何者審定之？ [細則74條1項]

1.機關首長或其授權人員。
2.底價審議委員會。
3.開標主持人。
4.評審委員會。

[247] 機關辦理公開招標，採不分段開標者，其招標文件所標示之開標時間，不得 為？ [細則49條之1]

1.送樣審查合格後。
2.等標期屆滿當日。
3.等標期屆滿之次一上班日。
4.與招標公告所標示之開標時間一致。

[248] 機關委託廠商承辦資訊服務於招標文件訂明固定服務費用者，如何決標？

1.參考最優勝廠商報價訂定底價，與優勝廠商辦理議價，低於底價時決標。
2.依招標文件所載服務費用決標(資訊服務辦法12條)。
3.依招標文件所載服務費用之八成決標。
4.依招標文件所載服務費用為底價，與優勝廠商辦理議價，低於底價決標。

[249] 依採購法第105條規定，公務機關間財物或勞務之取得，經雙方直屬上級機關 核准者，得不適用該法招標、決標之規定。所稱公務機關係指何機關？ [特別採購辦法3條]

1.公立學校。
2.公營事業。
3.政府機關。
4.以上皆是。

[250] 公務機關間財物或勞務之取得，經雙方直屬上級機關核准者，得不適用採購 法招標、決標之規定。但不包括採購法下列哪些條文之規定？ [特別採購辦法2條]

1.第62條。
2.第27條。
3.第53條。
4.第26條。

[251] 關於資訊服務採購，下列何者為誤？

1.指提供與電腦軟體或硬體有關之服務。
2.不包括與硬體有關之服務(資訊服務辦法3條)。
3.機關辦理重大新興資訊業務或重大設備汰舊換新，得以整體委外服務方式，委託廠商提供電腦軟硬體、通信設施、人力及技術等之整體性資訊服務。
4.整體委外時程及契約期間，最長不得逾10年。

[252] 下列敘述何者為正確？

1.機關評選專業服務廠商作業，適(準)用採購法有關最有利標之所有評選規定(專業服務辦法7條2項)。
2.招標文件已訂明固定服務費用或費率者，依該服務費用或費率決標。
3.廠商之服務費用，得於訂約後全部一次(30%為限)預付廠商，以利廠商資金週轉(專業服務辦法16條2項)。
4.機關得規定於訂約後，預付廠商之服務費用為契約總額之百分之四十(30%為限)(專業服務辦法16條2項)。

[253] 機關依採購法第22條第1項第9款辦理委託專業服務，下列有關招標文件或契 約規定，何者有誤？

1.得標廠商提高績效者，依契約價金總額之百分之五發給獎勵報酬。
2.採成本加公費法計費，訂定成本上限及逾上限之處理方式。
3.訂約後預付契約總額百分之四十(三十)之預付款(專業服務辦法16條2項)。
4.履約期限3年，自第2年起得隨物價指數調整契約價金。

[254] 機關辦理委託印刷裝訂勞務採購，因屬經常性採購，採選擇性招標方式辦理 建立合格廠商名單，其於辦理廠商資格審查之文件中預先載明之後續邀標方 式，下列何者錯誤？ [細則21條2項]

1.個別邀請所有符合資格之廠商投標。
2.依辦理廠商資格審查文件所標示之邀請順序，依序邀請符合資格之廠商投標。
3.以抽籤方式擇定邀請符合資格之廠商投標。
4.以廠商之資本額多寡決定邀請之次數。

[255] 下列何種情形適用政府採購法？ [09800048970函釋]

1.農會(非機關)以自有財源辦理勞務採購。
2.機關辦理冷凍肉品採購。
3.國立台灣大學向其實驗林管理處(屬機關內部採購)茶園採購茶葉。
4.以上皆非。

[256] 機關依採購法第22條第1項第11款及機關指定地區採購房地產作業辦法辦理 房地產之勘選，下列何者為非？

1.不論採購金額大小，無須於招標前報上級機關核准。
2.如已於招標文件訂明決標之固定金額者，則以該金額決標，並得免除議價程序(房地產作業辦法11條)。
3.如欲採行協商措施，應預先於招標文件標示得更改之項目。
4.投標廠商家數無限制，縱僅1家廠商投標亦可開標。

[257] 機關辦理評選，下列敘述何者錯誤？ [有利標辦法20條4項]

1.評選委員會依招標文件規定評選出優勝廠商，即代表該廠商投標文件內容已被接受，不應再強制要求廠商修正。
2.機關於評選後彙總製作之總表，屬投標廠商得申請閱覽、抄寫、複印或攝影之範圍，不得併於決標結果之通知事項，主動通知各投標廠商。
3.機關對於評選委員會違反政府採購法之決議，不得接受。
4.招標文件如已訂定由評選委員會過半數之決定評定最有利標或優勝廠商者，除有發現違反法令之情事外，機關首長不得變更該評選結果。

[258] 機關辦理80萬元勞務採購，其履約地點在原住民地區，下列所述何者為誤？

1.得免收履約保證金。
2.依原住民族工作權保障法第11條規定應優先由原住民廠商承包。
3.招標文件可規定投標廠商如為原住民廠商者免繳押標金，如為非原住民廠商者應繳押標金，以促進原住民就業(押保金辦法無此差別待遇之規定)。
4.第一次公告，即開放原住民及非原住民廠商投標。

[259] 下列敘述何者正確？

1.機關不得於招標文件內載明「廠商於得標後應儘量僱用當地住民以增加就業機會」(0970084251函釋)。
2.我國簽署WTO政府採購協定後，所有採購案(採購金額須達規定門檻)不得再限定採用國產品。
3.旅遊服務屬政府採購法第22條第1項第9款規定所稱之「專業服務」。
4.機關辦理財物採購，現階段得規定僅允許「正字標記」之產品參與投標(應附註同等品)(8814260函釋)。

[260] 政府採購法主管機關指定行政院人事行政總處辦理英語線上訓練共同供應契 約，該處再洽臺灣銀行採購部代辦採購，其簽訂共同供應契約之適用機關範 圍為？

1.全國機關。
2.中央機關(共約實施辦法5條1項3款)。
3.公共工程委員會及其所屬機關。
4.人事行政總處及其所屬機關。

[261] 機關辦理採購，下列敘述何者正確？

1.採購法第45條所稱開標，指開啟廠商投標文件之價格(外)標封(細則48條1項)。
2.招標文件(不得)規定開標時投標廠商之負責人未出席者，投標無效(本法52條4項)。
3.機關辦理第1次公開招標，有3家以上(合格)廠商投標即可開標(本法48條1項)。
4.機關於招標文件規定投標廠商出席開標之人數不逾2人。

[262] 勞務性質採購，下列敘述何者正確？

1.不得依「共同投標辦法」規定辦理採購。
2.得依「統包實施辦法」規定辦理採購。
3.得依「替代方案實施辦法」規定辦理採購。(替代方案無限制採購性質)
4.不得依「最有利標評選辦法」規定辦理採購。

[263] 機關依政府採購法第22條第1項第13款委外辦理學術研究發展，下列敘述何者 錯誤？

1.得逕邀在專業領域具領先地位之自然人，並以該自然人為計畫主持人。
2.得委託經公告審查優勝之學術或非營利機構。
3.成立審查委員會辦理審查，適(準)用採購評選委員會組織準則及審議規則之規定(研發作業辦法8條)。
4.計畫書經審查通過後，再辦理議價。

[264] 下列招標方式之開標，何者無廠商家數之限制？

1.第1次公開招標。
2.選擇性招標建立經常性採購合格廠商名單。
3.公開取得書面報價或企劃書。
4.限制性招標經公開評選(限制性招標無家數限制)。

[265] 機關採公開招標不分段開標最低標得標，應於開標現場宣佈之事項，下列何 者為非？ [細則48條1項]

1.投標廠商之名稱或代號。
2.投標廠商之家數。
3.投標廠商之標價。
4.投標廠商之出席代表姓名。

[266] 以下何者為正確？

1.主會計(監辦)人員不得為採購案之承辦人員(主會計監辦辦法8條)。
2.採購案之承辦人員不得為所辦採購案之監辦人員。
3.採購案之承辦單位主管不得為該採購案之監辦人員(主會計監辦辦法8條)。
4.以上皆非

[267] 下列敘述何者不符合採購法第33條之規定？

1.機關不得指定以郵政信箱為唯一之投標送達場所。
2.投標信封上或容器外應標示廠商名稱及地址。
3.廠商將投標文件置於不透明之信封，並以釘書針封裝，機關得予拒絕(本法33條1項)。
4.機關得於招標文件中規定允許廠商於開標前補正非契約必要之點之文件。

[268] 機關委託法人或團體代辦採購，下列敘述何者錯誤？ [8808416函釋]

1.該委託屬勞務採購。
2.代辦之法人或團體須具備熟諳政府採購法令人員。
3.其受雇人或關係企業不得為該採購之投標廠商或分包廠商。
4.代辦事項除了採購程序外，得包含實質之履約事項。

[269] 機關辦理勞動派遣勞務採購，下列何者為非？ [09900442540函釋]

1.得訂定須具有特定營業項目方可參與投標者，以經濟部編訂之公司行號營業項目代碼表為基準（例如人力派遣業）。
2.得訂定投標廠商應附具具有承做能力之證明（如曾完成與招標標的類似之承做文件等）。
3.採最有利標決標者，得將廠商過去履約績效如履約紀錄、使用者評價、勞雇關係等情形納入評選項目。
4.部分項目採固定金額給付，倘訂有底價者，需就廠商所報全部項目訂定底價。

[270] 有關公營事業徵求經銷商之行為，下列何者為非？ [10200014330函釋]

1.有償委任之委託經銷契約，具一定事務之委託處理，且約定其對價者，應適用採購法。
2.如以賣斷方式銷售予經銷商，由經銷商自負盈虧，而不具有償委任之約定條款者，無採購法之適用。
3.如契約載明經銷價格、經銷範圍或獨家經銷權之授與、責任購貨額、銷售獎勵金等，未具有償委任性質者，無採購法之適用。
4.如係勞務採購性質者，非屬採購法第22條第1項第15款所定「提供服務以供轉售目的所為之採購」。

[271] 機關依採購法第42條第1項辦理分段開標，下列敘述何者錯誤？

1.僅就資格投標者，以選擇性招標為限。
2.辦理1次投標分段開標，其已投標未開標之部分，(應予)不得發還(細則44條3項)。
3.未通過前一階段審標之投標廠商，不得參加後續階段之投標。
4.採1次投標分段開標者，廠商應將各段開標用之投標文件分別密封。

[272] 下列敘述何者正確？

1.逾履約期限後遇颱風來襲致無法交貨，颱風來襲天數不計逾期違約金(逾期之後均屬廠商責任)。
2.機關人力不敷分派時，(不)得指派技工、工友或臨時人員擔任主驗人員(9100320160函釋)。
3.勞務採購於驗收完畢後15日內應填具結算驗收證明書(勞務案件準用)(本法73條2項)。
4.採召開審查會方式辦理勞務採購之驗收者，主持人得視同主驗人。

[273] 某機關擬委託廠商作清潔服務，預算編列1年為80萬元，並於招標公告及招標 文件敘明履約情形良好者，將依採購法第22條第1項第7款續約1年。經向廠商 詢價1年約需70萬元。請問該採購之採購金額為？ [09300370160函釋]

1.80萬元。
2.70萬元。
3.140萬元。
4.160萬元。

[274] 機關採選擇性招標建立合格廠商名單方式辦理清潔勞務採購，其預先辦理廠 商資格審查，名單有效期為2年，每年預算為200萬元。本次資格標審查之採 購金額應認定為多少？ [細則6條1項8款]

1.50萬元。
2.100萬元。
3.200萬元。
4.400萬元(資格審查以採購金額認定)。

[275] 公務機關依政府採購法第105條第1項第3款提供財物或勞務予其他機關之年 度總額達巨額採購金額，且占該公務機關年收入之多少比例以上者，其上級 機關應檢討該公務機關年度內提供財物或勞務予其他機關之成本效益？

1.10%。
2.20%。
3.30%。
4.50%(特別採購辦法8條1項)。

[276] 依政府採購法規定，下列哪些情形未明定須報經機關首長或其授權人員核准 （定）？

1.未達查核金額採購之減價收受(本法72條2項)。
2.底價之訂定(本法46條1項)。
3.公開招標第一次流標，第二次招標得不受三家合格廠商家數之限制。
4.原訂驗收日期之延期(細則101條2項)。

[277] 機關利用共同供應契約訂購電腦主機20台，契約載明可附加訂購相關配備， 以下何者非屬可附加訂購之採購標的(15萬元以下)？ [(照明燈具 與電腦設備無關)]

1.20個電腦滑鼠。
2.10個電腦鍵盤。
3.15個桌上型擴音設備。
4.25個照明燈具。

[278] 訂約機關辦理共同供應契約，其採分項複數決標者，以下何者為非？ [1020091950函釋]

1.就不同項次標的分別訂定單筆訂購金額或數量之合理上限。不另訂定大量訂購優惠條款。
2.限制得標廠商家數，以促進價格競爭。
3.招標文件得訂明如投標廠商同意跟進最低決標價格時，均得併列為得標廠商。
4.應符合採購法第52條第1項第4款規定之競標精神。

[279] 機關利用共同供應契約辦理採購，其單筆訂購金額或數量如已逾契約所定訂 購金額或數量之上限，機關應如何處理？ [10200463510函釋]

1.由機關自行依採購法規定辦理採購。
2.可採分次訂購，以免逾契約之訂購上限。
3.於徵得廠商同意後，仍得訂購高於契約採購上限之金額或數量。
4.於徵得訂約機關同意後，仍得訂購高於契約採購上限之金額或數量。

[280] 國營銀行為利執行存款業務之現金運送需要，辦理保全（警衛勤務）勞務採 購案，下列何者為非？

1.為利個案需要，契約載明保全人員之年齡、身高及體重條件，尚無不可(1000506072函釋)。
2.履約期間3年，得以第1年預算金額訂定資格條件。
3.招標文件得允許免收押標金或保證金，惟如認有需要亦可收取。
4.應符合勞動法令合理編列預算，以保障勞工權益。

[281] 機關利用共同供應契約辦理採購，如發現契約價格高於市場行情，下列處理 方式何者為非？ [10300214070函釋]

1.不利用共同供應契約辦理採購。
2.利用政府電子採購網「商品市價通報機制」通報訂約機關辦理查價。
3.仍可利用該契約下訂。
4.自行依採購法辦理採購。

[282] 機關委託廠商辦理節能路燈換裝暨維護，由廠商先行自籌資金汰換為節能燈 具並負責維護，惟其費用將由機關逐年支應，廠商未負擔盈虧，下列何者為 是？

1.屬採購法第99條之態樣，其甄選投資廠商之程序，適用採購。
2.屬採購法第2條所稱採購，適用採購法(10400028900號函)。
3.適用促進民間參與公共建設法。
4.由機關就採購法或促進民間參與公共建設法擇一辦理。

[283] 機關委託廠商辦理屬具國安(含資安)疑慮之資訊開發系統，下列何者為非？

1.機關得於招標文件載明不允許經濟部投資審議委員會公告之陸資資訊服務業參與。
2.機關得於招標文件載明分包廠商不得為經濟部投資審議委員會公告之陸資資訊服務業。
3.投標廠商應於投標廠商聲明書聲明是否為陸資資訊服務業。
4.招標文件不允許經濟部投資審議委員會公告之陸資資訊服務業參與，屬不當限制投標廠商資格情形(10400024610號函)。

[284] 有關以數量為組合之複數決標之敘述，下列何者錯誤？ [細則65條1項4款]

1.招標文件得訂明廠商報價數量之上或下限。
2.得依不同數量報價者，依標價及可決標之數量依序決標。
3.依不同數量報價者，決標價應相同。
4.依不同數量決標者，得分別簽約及驗收。

[285] 機關依政府採購法第22條第1項第9款辦理50萬元之專業服務，應將招標資訊 公開於何處？ [公報發行辦法4條1項]

1.主管機關資訊網路及政府採購公報。
2.主管機關資訊網路及機關門首公告。
3.主管機關資訊網路及任一報紙。
4.主管機關資訊網路，得免刊登政府採購公報。

[286] 廠商未於投標文件外標封標示名稱及地址之情形，下列何者正確？ [細則29條2項]

1.得於開標前補正。
2.得於開標後補正。
3.無效標，但得列入家數計算。
4.無效標，並不得列入家數計算。

[287] 臺北市政府依政府採購法第105條第1項第3款向經濟部工業局承租房地產，下 列敘述何者錯誤？ [特別採購辦法7條]

1.須經雙方直屬上級機關核准。
2.得不適用政府採購法規定之招標方式。
3.仍應依規定辦理監辦。
4.決標後得不刊登決標公告或傳輸決標資料。

[288] 下列何者係屬投標廠商之特定資格？ [廠商資格認定標準5條1項3款]

1.廠商信用證明。
2.實收資本額之規定(與資本額有關均屬特定資格)。
3.曾完成與招標標的類似之製造、供應或承做之文件。
4.政府機關核發之專業(技)證照。



01. 2 02. 1 03. 4 04. 3 05. 2 06. 1 07. 4 08. 3 09. 3 10. 1
11. 3 12. 3 13. 3 14. 3 15. 1 16. 2 17. 3 18. 1 19. 4 20. 3
21. 2 22. 2 23. 1 24. 4 25. 4 26. 2 27. 4 28. 2 29. 3 30. 3
31. 2 32. 2 33. 1 34. 1 35. 3 36. 2 37. 4 38. 3 39. 1 40. 4
41. 4 42. 3 43. 3 44. 2 45. 1 46. 3 47. 2 48. 1 49. 3 50. 1
51. 2 52. 2 53. 2 54. 1 55. 4 56. 1 57. 1 58. 3 59. 4 60. 4
61. 2 62. 4 63. 2 64. 4 65. 4 66. 4 67. 2 68. 1 69. 3 70. 4
71. 1 72. 4 73. 3 74. 2 75. 3 76. 3 77. 4 78. 2 79. 4 80. 2
81. 1 82. 4 83. 3 84. 2 85. 3 86. 4 87. 1 88. 4 89. 1 90. 2
91. 1 92. 1 93. 3 94. 3 95. 4 96. 1 97. 3 98. 2 99. 1 100. 1
101. 4 102. 4 103. 1 104. 2 105. 3 106. 1 107. 2 108. 2 109. 3 110. 4
111. 2 112. 2 113. 2 114. 3 115. 3 116. 2 117. 4 118. 3 119. 3 120. 4
121. 4 122. 2 123. 3 124. 4 125. 4 126. 4 127. 2 128. 4 129. 4 130. 4
131. 4 132. 3 133. 4 134. 3 135. 1 136. 1 137. 3 138. 2 139. 4 140. 3
141. 1 142. 4 143. 4 144. 2 145. 2 146. 1 147. 4 148. 3 149. 2 150. 1
151. 4 152. 3 153. 3 154. 1 155. 3 156. 3 157. 3 158. 3 159. 1 160. 2
161. 3 162. 1 163. 4 164. 3 165. 2 166. 2 167. 1 168. 4 169. 4 170. 2
171. 4 172. 2 173. 3 174. 3 175. 2 176. 2 177. 1 178. 1 179. 3 180. 2
181. 4 182. 3 183. 1 184. 4 185. 4 186. 3 187. 3 188. 2 189. 1 190. 3
191. 2 192. 1 193. 3 194. 1 195. 2 196. 2 197. 2 198. 1 199. 4 200. 1
201. 1 202. 3 203. 4 204. 4 205. 2 206. 4 207. 2 208. 4 209. 4 210. 4
211. 2 212. 1 213. 3 214. 4 215. 1 216. 4 217. 3 218. 2 219. 3 220. 3
221. 4 222. 2 223. 4 224. 2 225. 1 226. 4 227. 3 228. 2 229. 3 230. 4
231. 1 232. 4 233. 1 234. 2 235. 1 236. 1 237. 3 238. 3 239. 4 240. 1
241. 3 242. 2 243. 1 244. 1 245. 4 246. 4 247. 1 248. 2 249. 3 250. 1
251. 2 252. 2 253. 3 254. 4 255. 2 256. 2 257. 2 258. 3 259. 3 260. 2
261. 4 262. 3 263. 3 264. 4 265. 4 266. 2 267. 3 268. 4 269. 4 270. 4
271. 2 272. 4 273. 4 274. 4 275. 4 276. 3 277. 4 278. 3 279. 1 280. 1
281. 3 282. 2 283. 4 284. 3 285. 1 286. 4 287. 4 288. 2